blank 0
A 1
AACHEN 2
AB 3
AB-JETZT 4
AB-PLUSPLUS 5
AB-SO 6
ABEND 7
ABER 8
ABFALLEN 9
ABKUEHLEN 10
ABSCHIED 11
ABSCHNITT 12
ABSINKEN 13
ABWECHSELN 14
ACH 15
ACHT 16
ACHTE 17
ACHTHUNDERT 18
ACHTUNG 19
ACHTZEHN 20
ACHTZIG 21
AEHNLCH 22
AEHNLICH 23
AENDERN 24
AFRIKA 25
AKTIV 26
AKTUELL 27
ALLE 28
ALLGAEU 29
ALLGEMEIN 30
ALPEN 31
ALPENRAND 32
ALPENTAL 33
ALS 34
ALSO 35
ALT 36
AM 37
AM-KUESTE 38
AM-MEER 39
AM-RAND 40
AM-TAG 41
AMERIKA 42
AN 43
ANDERE 44
ANDERE-MOEGLICHKEIT 45
ANDERS 46
ANFANG 47
ANGEMESSEN 48
ANGENEHM 49
ANGST 50
ANHALT 51
ANKLICKEN 52
ANKOMMEN 53
ANSAMMELN 54
ANSCHAUEN 55
APRIL 56
ARM 57
ATLANTIK 58
AUCH 59
AUCH-NICHT 60
AUF 61
AUF-JEDEN-FALL 62
AUFBLUEHEN 63
AUFEINANDERTREFFEN 64
AUFFUELLEN 65
AUFHEITERN 66
AUFHOEREN 67
AUFKLAREN 68
AUFKOMMEN 69
AUFLOCKERUNG 70
AUFLOCKERUNG-PLUSPLUS 71
AUFLOESEN 72
AUFLOESEN-PLUSPLUS 73
AUFPASSEN 74
AUFTAUCHEN 75
AUFZIEHEN 76
AUFZIEHEN-PLUSPLUS 77
AUGUST 78
AUS 79
AUSEINANDER 80
AUSHALTEN 81
AUSNAHME 82
AUSRICHTEN 83
AUSSEHEN 84
AUSSERGEWOEHNLICH 85
AUSWAEHLEN-PLUSPLUS 86
AUTO 87
AUTOBAHN 88
AUTOMATISCH 89
B 90
BAD 91
BADEN 92
BADEN-WUERTTEMBERG 93
BALD 94
BAUER 95
BAUM 96
BAYERN 97
BEDECKT 98
BEDEUTEN 99
BEDINGUNGEN 100
BEGINN 101
BEGRUESSEN 102
BEI-UNS 103
BEIDE 104
BEISEITE 105
BEISPIEL 106
BEKANNT 107
BEKANNTGEBEN 108
BEKOMMEN 109
BELAESTIGUNG 110
BELGIEN 111
BEOBACHTEN 112
BEREICH 113
BERG 114
BERGAB 115
BERGAUF 116
BERLIN 117
BERUF 118
BERUHIGEN 119
BESONDERS 120
BESPRECHEN 121
BESSER 122
BESSER-PLUSPLUS 123
BESTE 124
BESTIMMT 125
BETROFFEN 126
BETT 127
BEWEGEN 128
BEWOELKT 129
BEWOELKT-PLUSPLUS 130
BILD 131
BIS 132
BIS-JETZT 133
BIS-MITTE 134
BIS-MORGEN 135
BISHER 136
BISSCHEN 137
BISSCHEN-PLUSPLUS 138
BITTE 139
BLATT 140
BLAU 141
BLEIBEN 142
BLEIBEN-GLEICH 143
BLITZ 144
BLOCKIEREN 145
BLUETE 146
BLUMEN-PLUSPLUS 147
BODEN 148
BODENSEE 149
BOEE 150
BRAND 151
BRANDENBURG 152
BRAUCHEN 153
BRAUN 154
BREMEN 155
BRINGEN 156
BRITANNIEN 157
BROCKEN 158
BRUCKBERG 159
BUNT 160
BURG 161
C 162
C+M 163
CHANCE 164
CHANCE-PLUSPLUS 165
CHAOS 166
D 167
DA 168
DABEI 169
DABEI-PLUSPLUS 170
DAENEMARK 171
DAFUER 172
DAMEN 173
DANACH 174
DANEBEN 175
DANN 176
DARAUF 177
DARUM 178
DARUNTER 179
DAS-IST-ES 180
DAS-WAR-ES 181
DAS-WARS 182
DASSELBE 183
DAUER 184
DAUERND 185
DAZU 186
DAZWISCHEN 187
DEMNAECHST 188
DENKEN 189
DESHALB 190
DESWEGEN 191
DEUTSCH 192
DEUTSCHLAND 193
DEUTSCHLANDRAUM 194
DEZEMBER 195
DICHT 196
DICK 197
DIENST 198
DIENSTAG 199
DIESE 200
DIESE-WOCHE 201
DIESMAL 202
DOCH 203
DOCH-SONST-NOCH 204
DONNER 205
DONNERSTAG 206
DRAUSSEN 207
DREHEN 208
DREI 209
DREI-MONATE 210
DREIDREISSIG 211
DREIHUNDERT 212
DREIMAL 213
DREISSIG 214
DREIZEHN 215
DRESDEN 216
DRITTE 217
DRUCK 218
DRUCKFLAECHE 219
DU 220
DUENN 221
DUESSELDORF 222
DUMM 223
DUNST 224
DURCH 225
DURCHEINANDER 226
DURCHGEHEND 227
DURCHSCHNITT 228
E 229
E+R+Z 230
EBEN 231
ECHT 232
EIFEL 233
EIGENTLICH 234
EIN 235
EIN-BISSCHEN 236
EIN-JAHR 237
EIN-PAAR 238
EIN-WOCHE 239
EINE 240
EINFACH 241
EINFLUSS 242
EINHALB 243
EINHUNDERT 244
EINIGE 245
EINIGERMASSEN 246
EINLUSS 247
EINS 248
EINSCHRAENKEN 249
EINZELN-PLUSPLUS 250
EIS 251
EISEN 252
ELF 253
ELFTE 254
EMPFINDLICH 255
ENDE 256
ENDLICH 257
ENGLAND 258
ENORM 259
ENTFERNT 260
ENTHALTEN 261
ENTSCHEIDUNG 262
ENTSCHULDIGUNG 263
ENTSPANNT 264
ENTTAEUSCHT 265
ENTWICKELN 266
ERDRUTSCH 267
ERFAHREN 268
ERFAHRUNG 269
ERFURT 270
ERHOEHEN 271
ERLEICHERT 272
ERNTE 273
ERSCHROCKEN 274
ERST 275
ERSTE 276
ERSTMAL 277
ERWARTEN 278
ERZ 279
ES-BEDEUTET 280
ES-GIBT 281
ETWAS 282
EUCH 283
EUROPA 284
EWIG 285
EXTREM 286
F 287
FACH 288
FAHREN 289
FALLEN 290
FAST 291
FEBRUAR 292
FEHLT 293
FEIER 294
FELD 295
FERTIG 296
FEST 297
FEUCHT 298
FINNLAND 299
FLACH 300
FLAECHENDECKEND 301
FLIESSEN 302
FLOCKEN 303
FLUSS 304
FLUT 305
FOEHN 306
FOLGE 307
FRAGEZEICHEN 308
FRANKFURT 309
FRANKREICH 310
FREI 311
FREITAG 312
FREIZEIT 313
FREUEN 314
FREUNDLICH 315
FRISCH 316
FROH 317
FRONT 318
FROST 319
FROST-PLUSPLUS 320
FRUEH 321
FRUEHLING 322
FUEHLEN 323
FUEHLEN-WIE 324
FUENF 325
FUENF-TAGE 326
FUENF-UHR 327
FUENFHUNDERT 328
FUENFTE 329
FUENFZEHN 330
FUENFZIG 331
FUER 332
FUER-ALLE 333
FUER-UNS 334
G 335
GAENSEFUSS 336
GANZTAGS 337
GARTEN 338
GEBEN 339
GEBIRGE 340
GEFAHR 341
GEFRIEREN 342
GEHEN 343
GEHOERT 344
GEHT-SO 345
GELB 346
GEMISCHT 347
GEMUETLICH 348
GENAU 349
GENIESSEN 350
GENUG 351
GERADE 352
GESAMT 353
GESCHWINDIGKEIT 354
GESTERN 355
GETRENNT 356
GEWESEN 357
GEWITTER 358
GEWITTER-PLUSPLUS 359
GEWOHNT 360
GIPFEL 361
GLATT 362
GLATTEIS 363
GLAUBEN 364
GLEICH 365
GLEICH-BLEIBEN 366
GLEICH-PLUSPLUS 367
GLEICH-WIE 368
GLUECK 369
GOLD 370
GOTT 371
GRAD 372
GRAD-PLUSPLUS 373
GRAU 374
GRAUPEL 375
GRAUPEL-PLUSPLUS 376
GRENZE 377
GRIECHENLAND 378
GROB 379
GROSS 380
GROSSBRITANNIEN 381
GRUEN 382
GRUND 383
GUT 384
GUT-ABEND 385
H 386
HAAR 387
HABEN 388
HABEN2 389
HAELFTE 390
HAFTEN 391
HAGEL 392
HAGEL-PLUSPLUS 393
HALB 394
HALLO 395
HALTEN 396
HAMBURG 397
HANNOVER 398
HARMLOS 399
HART 400
HARZ 401
HAUPT 402
HAUPTSAECHLICH 403
HAVEN 404
HEFTIG 405
HEILIG 406
HEILIGE 407
HEINS 408
HEISS 409
HELL 410
HERAB 411
HERBST 412
HERREN 413
HERVORRAGEND 414
HERZ 415
HESSEN 416
HEUTE 417
HEUTE-ABEND 418
HEUTE-MITTAG 419
HEUTE-NACHT 420
HIER 421
HIMMEL 422
HINDERNIS 423
HINREICHEND 424
HOCH 425
HOCHWASSER 426
HOEHE 427
HOEHER 428
HOEREN 429
HOFFEN 430
HOLEN 431
HOLLAND 432
HOLSTEIN 433
HUND 434
HUNDERT 435
HUT 436
I 437
ICH 438
IHR 439
IM 440
IM-LAUFE 441
IM-MOMENT 442
IM-VERLAUF 443
IMMER 444
IN 445
IN-BESTIMMT-ZEIT 446
IN-DIESE-WOCHE 447
IN-KOMMEND 448
IN-KOMMEND-TAG 449
IN-KOMMEND-ZEIT 450
IN-KUERZE 451
IN-PAAR-TAG 452
IN-PAAR-TAGE-SPAETER 453
INFORMIEREN 454
INNERHALB 455
INSEL 456
INSEL-PLUSPLUS 457
INSGESAMT 458
INTERESSANT 459
INTERNET 460
IRGENDWANN 461
IRLAND 462
ISLAND 463
ITALIEN 464
IX 465
J 466
JA 467
JAHR 468
JANUAR 469
JEDEN-TAG 470
JETZT 471
JULI 472
JUNI 473
K 474
K+U+N+A 475
KALT 476
KALT-PLUSPLUS 477
KALTFRONT 478
KANADA 479
KANAL 480
KANN 481
KAPUTTGEGANGEN 482
KARFREITAG 483
KAUM 484
KAUM-PLUSPLUS 485
KEIN 486
KIEL 487
KILOMETER 488
KLAPPEN 489
KLAR 490
KLAR-PLUSPLUS 491
KLEIN 492
KLEINIGKEIT 493
KNAPP 494
KNOSPE-ABFALLEN 495
KOBLENZ 496
KOELN 497
KOENNEN 498
KOENNEN-PLUSPLUS 499
KOERPER 500
KOERPER-PLUSPLUS 501
KOMMA 502
KOMMEN 503
KOMMEN-PLUSPLUS 504
KOMPLETT 505
KONSTANT 506
KORB 507
KRAEFTIG 508
KRATZEN 509
KREISEN 510
KRISE 511
KROATIEN 512
KUCHEN 513
KUEHL 514
KUEHL-PLUSPLUS 515
KUEHLER 516
KUESTE 517
KURVE 518
KURZ 519
L 520
LAERM-PLUSPLUS 521
LAGE 522
LAHM 523
LAND 524
LANDSCHAFT 525
LANG 526
LANGSAM 527
LAUFEN 528
LAUSITZ 529
LEBEN 530
LEICHT 531
LEIDER 532
LEIPZIG 533
LESEN 534
LETZTE 535
LETZTE-WOCHE 536
LEUTE 537
LICHT 538
LIEB 539
LIEGEN 540
LITER 541
LOCH 542
LOCH-PLUSPLUS 543
LOCKER 544
LOS 545
LUECKE 546
LUFT 547
M 548
MACHEN 549
MAERZ 550
MAESSIG 551
MAESSIG-PLUSPLUS 552
MAI 553
MAINZ 554
MAL 555
MAL-AB-ZU 556
MAL-PLUSPLUS 557
MAL-SO 558
MANCHMAL 559
MANCHMAL-PLUSPLUS 560
MANNHEIM 561
MARKT 562
MASCHINE 563
MATSCH 564
MAXIMAL 565
MECKLENBURG 566
MECKLENBURG-VORPOMMERN 567
MEER 568
MEHR 569
MEHR-PLUSPLUS 570
MEHR-WENIG 571
MEHRMALS 572
MEIN 573
MEINEN 574
MEISTENS 575
MENSCHEN 576
MERKEN 577
MERKWUERDIG 578
MESSEN 579
METER 580
MILD 581
MINDESTENS 582
MINUS 583
MISCHUNG 584
MIT 585
MITBEKOMMEN 586
MITBRINGEN 587
MITEILEN 588
MITNEHMEN 589
MITTAG 590
MITTE 591
MITTEGEBIRGE 592
MITTEILEN 593
MITTWOCH 594
MITZIEHEN 595
MM 596
MOECHTEN 597
MOEGEN 598
MOEGLICH 599
MOMENT 600
MOND 601
MONTAG 602
MORGEN 603
MORGEN-FRUEH 604
MORGENS 605
MOSKAU 606
MUENCHEN 607
MUENSTER 608
MUESSEN 609
MUND 610
N 611
NACH 612
NACH-HAUSE 613
NACH-NORD 614
NACHMITTAG 615
NACHT 616
NAECHSTE 617
NAECHSTE-WOCHE 618
NAEHE 619
NAH 620
NASE 621
NASS 622
NATUR 623
NEBEL 624
NEBEN 625
NEIN 626
NEU 627
NEUN 628
NEUNHUNDERT 629
NEUNTE 630
NEUNZEHN 631
NEUNZEHNTE 632
NEUNZIG 633
NICHT 634
NICHT-ACHTZEHN 635
NICHT-BEDEUTEN 636
NICHT-DEUTSCH 637
NICHT-DIESE-WOCHE 638
NICHT-EINFLUSS 639
NICHT-FROST 640
NICHT-FUEHLEN 641
NICHT-FUENF 642
NICHT-GEMUETLICH 643
NICHT-GENUG 644
NICHT-GEWITTER 645
NICHT-GLEICH 646
NICHT-GRAD 647
NICHT-HABEN 648
NICHT-HART 649
NICHT-HEISS 650
NICHT-HOEHE 651
NICHT-IMMER 652
NICHT-IN-KOMMEND 653
NICHT-KALT 654
NICHT-KAUM 655
NICHT-KEIN 656
NICHT-KLAR 657
NICHT-KOENNEN 658
NICHT-KOMMEN 659
NICHT-MEHR 660
NICHT-MEISTENS 661
NICHT-MOEGEN 662
NICHT-NACHT 663
NICHT-NAJA 664
NICHT-NEBEL 665
NICHT-NEIN 666
NICHT-NICHT-MEHR 667
NICHT-NICHT-NUR 668
NICHT-NICHTS 669
NICHT-NOCH-NICHT 670
NICHT-NORD 671
NICHT-NULL 672
NICHT-REGEN 673
NICHT-REGEN-PLUSPLUS 674
NICHT-REGION 675
NICHT-RICHTIG 676
NICHT-SCHEINEN 677
NICHT-SCHLECHT 678
NICHT-SCHLIMM 679
NICHT-SCHNEE 680
NICHT-SCHOEN 681
NICHT-SEHEN 682
NICHT-SELTEN 683
NICHT-SONNE 684
NICHT-SPUEREN 685
NICHT-STARK 686
NICHT-TEIL 687
NICHT-THEMA 688
NICHT-TROCKEN 689
NICHT-VIEL 690
NICHT-VON 691
NICHT-WAHRSCHEINLICH 692
NICHT-WARM 693
NICHT-WARTEN 694
NICHT-WOLKE 695
NICHT-ZU-WARM 696
NICHT-cl-KOMMEN 697
NICHTALP-AUCH 698
NICHTALP-BRAUCHEN 699
NICHTALP-GIBT 700
NICHTALP-KEIN 701
NICHTALP-KOENNEN 702
NICHTALP-MUSS 703
NICHTALP-NICHT 704
NICHTALP-PASSEN 705
NICHTALP-STIMMT 706
NICHTS 707
NIEDER 708
NIEDERSACHSEN 709
NIEDERUNG 710
NIEDRIG 711
NIESELREGEN 712
NN 713
NOCH 714
NOCH-MEHR 715
NOCH-NICHT 716
NOCH-PLUSPLUS 717
NOCHEINMAL 718
NORD 719
NORDOST 720
NORDOSTRAUM 721
NORDPOL 722
NORDRAUM 723
NORDRHEIN 724
NORDRHEIN-WESTFALEN 725
NORDSEE 726
NORDWEST 727
NORDWESTRAUM 728
NORMAL 729
NORWEGEN 730
NOVEMBER 731
NRW 732
NULL 733
NUMMER 734
NUR 735
O 736
O+P+H+E+L+I+A 737
OB 738
OBEN 739
OBER 740
OBWOHL 741
ODER 742
OESTERREICH 743
OFT 744
OFT-PLUSPLUS 745
OHNE 746
OKTOBER 747
ORANGE 748
ORIENTIEREN 749
ORKAN 750
ORT 751
ORT-PLUSPLUS 752
OST 753
OSTERN 754
OSTRAUM 755
P 756
PAAR 757
PAAR-TAG 758
PASSEN 759
PASSIEREN 760
PAUSE 761
PFALZ 762
PFEIL 763
PFINGSTEN 764
PFLANZE 765
PLOETZLICH 766
PLUS 767
POLEN 768
POMMERN 769
PORTUGAL 770
POSITION 771
POSITIV 772
PRO 773
PROBLEM 774
PROZENT 775
PUENKTLICH 776
PULLOVER 777
PUNKT 778
QUADRAT 779
QUADRATMETER 780
QUELL 781
R 782
RAND 783
RAUM 784
RAUSFALLEN 785
RECHNEN 786
REDUZIEREN 787
REGEN 788
REGEN-AUF-ALPEN 789
REGEN-PLUSPLUS 790
REGION 791
REGION-PLUSPLUS 792
REIF 793
REIN 794
REKORD 795
REST 796
RHEIN 797
RHEIN-PFALZ 798
RHEINDLAND 799
RHEINLAND 800
RHEINLAND-PFALZ 801
RICHTIG 802
RICHTUNG 803
RISIKO 804
RODELN 805
ROSTOCK 806
ROT 807
RUECKEN 808
RUEGEN 809
RUHIG 810
RUHIGER 811
RUHRGEBIET 812
RUMAENIEN 813
RUND-UM-DIE-UHR 814
RUSSLAND 815
S 816
S+H 817
S+L+Y 818
S0NNE 819
SAARLAND 820
SACHSEN 821
SAEGE 822
SAGE 823
SAGEN 824
SAMSTAG 825
SAND 826
SAUER 827
SCH 828
SCHADEN 829
SCHAETZEN 830
SCHAFFEN 831
SCHAU-MAL 832
SCHAUEN 833
SCHAUER 834
SCHAUER-PLUSPLUS 835
SCHEINEN 836
SCHEINEN-PLUSPLUS 837
SCHIRM 838
SCHLAF 839
SCHLAGSAHNE 840
SCHLECHT 841
SCHLECHTER 842
SCHLESWIG 843
SCHLIMM 844
SCHLIMMER 845
SCHLUSS 846
SCHMELZEN 847
SCHNEE 848
SCHNEE-PLUSPLUS 849
SCHNEEVERWEHUNG 850
SCHNEIEN 851
SCHNEIEN-PLUSPLUS 852
SCHNELL 853
SCHOEN 854
SCHON 855
SCHON-WIEDER 856
SCHOTTLAND 857
SCHRANK 858
SCHUETZEN 859
SCHULD 860
SCHWACH 861
SCHWACH-PLUSPLUS 862
SCHWARZ 863
SCHWEDEN 864
SCHWER 865
SCHWIERIG 866
SCHWIERIG-PLUSPLUS 867
SCHWITZEN 868
SCHWUEL 869
SECHS 870
SECHSHUNDERT 871
SECHSTE 872
SECHSZEHN 873
SECHSZEHNTE 874
SECHZIG 875
SEE 876
SEHEN 877
SEHR 878
SEI-DANK 879
SEIN 880
SEIT 881
SEITE 882
SELBE 883
SELBST 884
SELTEN 885
SEPTEMBER 886
SICHER 887
SICHT 888
SIE 889
SIEBEN 890
SIEBEN-WOCHE 891
SIEBENHUNDERT 892
SIEBTE 893
SIEBZEHN 894
SIEBZIG 895
SINKEN 896
SITUATION 897
SITZ 898
SKANDINAVIEN 899
SKI 900
SLOWAKEI 901
SO 902
SO-BLEIBEN 903
SOLL 904
SOMMER 905
SONNE 906
SONNE-PLUSPLUS 907
SONNENUNTERGANG 908
SONNTAG 909
SONST 910
SOWIESO 911
SPAET 912
SPAETER 913
SPAETESTEN 914
SPANIEN 915
SPAZIEREN 916
SPEZIELL 917
SPITZE 918
SPORT 919
SPRIESSEN 920
SPUEREN 921
STABIL 922
STADT 923
STAMM 924
STARK 925
START 926
STAU 927
STEHEN 928
STEIGEN 929
STEIGEN-OBEN 930
STEIGEN-RUNTER 931
STEIGEN-RUNTER-PLUSPLUS 932
STEIN 933
STELLENWEISE 934
STERN 935
STERN-PLUSPLUS 936
STIMMT 937
STOCKEN 938
STOERUNG 939
STRAHLEN 940
STRASSE 941
STRENG 942
STROEMEN 943
STROM 944
STUFENWEISE 945
STUNDE 946
STURM 947
STURM-PLUSPLUS 948
STUTTGART 949
SUCHEN 950
SUED 951
SUED-PLUSPLUS 952
SUEDOST 953
SUEDOSTRAUM 954
SUEDRAUM 955
SUEDWEST 956
SUEDWESTRAUM 957
SUPER 958
SYLT 959
T 960
T-SHIRT 961
TAG 962
TAGE 963
TAGSUEBER 964
TAL 965
TANKEN 966
TATSAECHLICH 967
TAU 968
TAUEN 969
TAUGEN 970
TAUSEND 971
TEIL 972
TEILWEISE 973
TEMPERATUR 974
TEMPERATUR-PLUSPLUS 975
TEXT 976
THEMA 977
THUERINGEN 978
TIEF 979
TJA 980
TOLL 981
TRAUM 982
TRENNEN 983
TRINKEN 984
TROCKEN 985
TROPFEN 986
TROPFEN-PLUSPLUS 987
TROPISCH 988
TROTZDEM 989
TRUEB 990
TRUEB-PLUSPLUS 991
TSCHECHIEN 992
TSCHUESS 993
TUERKEI 994
TUERKEI-PLUSPLUS 995
TUN 996
TYPISCH 997
U 998
UEBER 999
UEBER-UNTER 1000
UEBERALL 1001
UEBERFLUTUNG 1002
UEBERMORGEN 1003
UEBERSCHWEMMUNG 1004
UEBERSPRINGEN 1005
UEBERWIEGEND 1006
UHR 1007
UM 1008
UM-PLUSPLUS 1009
UMKEHREN 1010
UMSTAENDLICH 1011
UMSTELLEN 1012
UMWANDELN 1013
UND 1014
UND-DANN 1015
UND-SO-WEITER 1016
UNGARN 1017
UNGEFAEHR 1018
UNGEMUETLICH 1019
UNSER 1020
UNSICHER 1021
UNTEN 1022
UNTER 1023
UNTERNEHMEN 1024
UNTERSCHIED 1025
UNTERSCHIED-PLUSPLUS 1026
UNWAHRSCHEINLICH 1027
UNWETTER 1028
URLAUB 1029
V 1030
VERAENDERN 1031
VERANTWORTLICH 1032
VERBINDEN 1033
VERBREITEN 1034
VERDICHTEN 1035
VEREINZELT 1036
VERGLEICH 1037
VERKEHR 1038
VERLAENGERN 1039
VERLAUFEN 1040
VERMEIDEN 1041
VERRINGERN 1042
VERSCHIEBEN 1043
VERSCHIEDEN 1044
VERSCHWINDEN 1045
VERSCHWINDEN-PLUSPLUS 1046
VERSPAETET 1047
VERSUCHEN 1048
VERTEILEN 1049
VERTREIBEN 1050
VERWOEHNT 1051
VESCHWINDEN 1052
VIDEO 1053
VIEL 1054
VIELLEICHT 1055
VIER 1056
VIERHUNDERT 1057
VIERTE 1058
VIERZEHN 1059
VIERZIG 1060
VOGEL 1061
VOLL 1062
VON 1063
VON-UNTEN 1064
VOR 1065
VOR-ALLEM 1066
VOR-LETZTEN-TAGEN 1067
VORAUS 1068
VORAUSSAGE 1069
VORBEI 1070
VORBEREITEN 1071
VORDERSCHEIBE 1072
VORHER 1073
VORMITTAG 1074
VORPOMMERN 1075
VORSICHT 1076
VORSTELLEN 1077
VORTEIL 1078
VORUEBERGEHEND 1079
W 1080
WACHSEN 1081
WAHR 1082
WAHRSCHEINLICH 1083
WALD 1084
WANN 1085
WAR 1086
WARM 1087
WARNUNG 1088
WARSCHEINLICH 1089
WARTEN 1090
WARUM 1091
WAS 1092
WASCH 1093
WASSER 1094
WASSER-STEIGEN 1095
WECHSEL 1096
WECHSELHAFT 1097
WECHSELHAFT-PLUSPLUS 1098
WEG 1099
WEHEN 1100
WEHEN-PLUSPLUS 1101
WEIBER 1102
WEIHNACHT 1103
WEIHNACHTEN 1104
WEIL 1105
WEIN 1106
WEISS 1107
WEIT 1108
WEIT-SEHEN 1109
WEITER 1110
WENIG 1111
WENIGER 1112
WENN 1113
WER 1114
WERDEN 1115
WERT 1116
WESER 1117
WEST 1118
WESTRAUM 1119
WETTER 1120
WICHTIG 1121
WIE 1122
WIE-AUSSEHEN 1123
WIE-GEBLIEBEN 1124
WIE-IMMER 1125
WIE-IMMER-PLUSPLUS 1126
WIE-LANG 1127
WIEDER 1128
WIEDER-ZURUECK 1129
WIESE 1130
WIEVIEL 1131
WIND 1132
WIND-PLUSPLUS 1133
WINTER 1134
WIR 1135
WIRBEL 1136
WIRBELSTURM 1137
WIRKEN 1138
WIRKLICH 1139
WIRTSCHAFT 1140
WISSEN 1141
WITTERUNG 1142
WO 1143
WOANDERS 1144
WOCHE 1145
WOCHENENDE 1146
WOHER 1147
WOHNEN 1148
WOLKE 1149
WOLKE-PLUSPLUS 1150
WUENSCHEN 1151
WUERTTEMBERG 1152
WUERZ 1153
WUNDERBAR 1154
WUNDERSCHOEN 1155
X 1156
Y 1157
Z 1158
ZAHL 1159
ZEHN 1160
ZEHN-STUNDEN 1161
ZEHNTE 1162
ZEIGEN 1163
ZEIGEN-BILDSCHIRM 1164
ZEIT 1165
ZEITSKALA 1166
ZENTIMETER 1167
ZENTRUM 1168
ZIEHEN 1169
ZONE 1170
ZOOM 1171
ZU 1172
ZU-ENDE 1173
ZU-HAUSE 1174
ZU-TUN 1175
ZUERST 1176
ZUFRIEDEN 1177
ZUG 1178
ZUM-BEISPIEL 1179
ZUM-GLUECK 1180
ZURUECK 1181
ZUSAMMEN 1182
ZUSAMMENHANG 1183
ZUSAMMENSTOSS 1184
ZUSAMMENTREFFEN 1185
ZUSCHAUER 1186
ZWANZIG 1187
ZWEI 1188
ZWEI-TAG 1189
ZWEIDREISSIG 1190
ZWEIFEL 1191
ZWEIHUNDERT 1192
ZWEITAUSEND 1193
ZWEITE 1194
ZWEIZWANZIG 1195
ZWISCHEN 1196
ZWISCHEN-MITTE 1197
ZWISCHEN-NULL 1198
ZWOELF 1199
ZWOELFTE 1200
__EMOTION__ 1201
__LEFTHAND__ 1202
__OFF__ 1203
__ON__ 1204
__PU__ 1205
cl-KOMMEN 1206
cl-KOMMEN-PLUSPLUS 1207
cl-NULL 1208
lh-HOCH 1209
loc-ALPEN 1210
loc-AUFLOESEN 1211
loc-AUFLOESEN-PLUSPLUS 1212
loc-AUFTEILEN 1213
loc-AUFZIEHEN 1214
loc-AUFZIEHEN-PLUSPLUS 1215
loc-AUSWAEHLEN 1216
loc-BEREICH 1217
loc-BERG 1218
loc-DRUCKFLAECHE 1219
loc-FLAECHENDECKEND 1220
loc-FLUSS 1221
loc-GLITZERN 1222
loc-GRAD 1223
loc-GRENZE 1224
loc-HABEN 1225
loc-HABEN2-PLUSPLUS 1226
loc-INSEL-PLUSPLUS 1227
loc-IRGENDWO 1228
loc-IX 1229
loc-KARTE 1230
loc-KOMMEN 1231
loc-KUESTE 1232
loc-LAND 1233
loc-LAND-PLUSPLUS 1234
loc-LOCH-PLUSPLUS 1235
loc-MEER 1236
loc-MINUS 1237
loc-MINUS-PLUSPLUS 1238
loc-MITTE 1239
loc-NEBEL 1240
loc-NEBEN 1241
loc-NEUN 1242
loc-NORD 1243
loc-NORDOST 1244
loc-NORDWEST 1245
loc-NULL 1246
loc-OBEN 1247
loc-ORT 1248
loc-ORT-PLUSPLUS 1249
loc-OST 1250
loc-OSTBAYERN 1251
loc-POSITION 1252
loc-POSITION-PLUSPLUS 1253
loc-RAUM 1254
loc-REGEN 1255
loc-REGEN-PLUSPLUS 1256
loc-REGION 1257
loc-REGION-PLUSPLUS 1258
loc-SCHWACH-PLUSPLUS 1259
loc-SECHS 1260
loc-SEE 1261
loc-SIEBEN 1262
loc-SIEBENZEHN 1263
loc-SONNE-SCHEINEN 1264
loc-STELLENWEISE-PLUSPLUS 1265
loc-STREIFEN 1266
loc-STROEMEN 1267
loc-STURM 1268
loc-SUED 1269
loc-SUEDOST 1270
loc-SUEDRAUM 1271
loc-SUEDWEST 1272
loc-TAL 1273
loc-TIEF 1274
loc-TROCKEN 1275
loc-UEBERALL 1276
loc-UNTEN 1277
loc-VERSCHIEBEN 1278
loc-VIER 1279
loc-WEHEN 1280
loc-WEST 1281
loc-WIND 1282
loc-WOLKE 1283
loc-ZEIGEN 1284
loc-ZONE 1285
loc-ZWEI 1286
loc-ZWISCHEN 1287
loc-ZWOELF 1288
poss-BEI-UNS 1289
poss-EUCH 1290
poss-MEIN 1291
poss-SEIN 1292
qu-DU 1293
qu-MOEGEN 1294
qu-STEIGEN 1295