0001	ABEND|NACHT|DUNKEL
0002	ALT
0003	ANFANGEN
0004	ÄPFEL
0005	ARBEITEN|MACHEN|ARBEIT
0006	AUTO
0007	BANANEN
0008	BESTELLEN
0009	BIER
0010	BILLIG
0011	BIS|NICHT
0012	BLUMEN
0013	BRAUCHEN
0014	BRUDER|SCHWESTER
0015	BUCH
0016	BUS
0017	BUTTER
0018	CHEF
0019	COLA
0020	COMPUTER
0021	DA-du
0022	DEIN
0023	DIENSTAG
0024	X-links
0025	X-mitte
0026	X-rechts
0027	DU
0028	du-HELFEN-ich
0029	EHEMANN|EHEFRAU
0030	ENTSCHULDIGUNG|SALBE
0031	er-ANTWORTEN-ich
0032	er-FRAGEN-ich
0033	er-HELFEN-ich
0034	er-KOMMEN-mitte
0035	ESSEN|STÜCK
0036	FAHREN
0037	FAHRRAD
0038	FINDEN
0039	FLEISCH
0040	FRAU
0041	FREITAG
0042	FREUND
0043	FRISCH
0044	FÜHRUNG
0045	GEBÄRDEN
0046	KOMMEN-dahin|DAHIN-finger|DRAUSSEN
0047	GEHEN-nach|KOMMEN-nach|NACH
0048	GEHÖRLOS|GEHÖRLOSEN
0049	GESCHENK
0050	GESTERN
0051	GESUND
0052	GLÄSER
0053	GUT
0054	HEUTE|HIER|DIESEN-zeit|IM
0055	HÖREND
0056	HUNGER
0057	ICH
0058	ich-ANTWORTEN-du
0059	ich-FRAGEN-du
0060	IHR-alle
0061	INSTITUT
0062	INTERESSANT
0063	JUNGE
0064	KAFFEE
0065	KALT|WINTER
0066	KÄSE
0067	KASSE
0068	KAUFEN
0069	KEKSE
0070	KELLNER
0071	KIND
0072	KINO|FILM
0073	KIRCHE
0074	KOCHEN|KÜCHE
0075	KOMMEN-hier
0076	KÖNNEN
0077	KOSTEN
0078	KUCHEN|KURS|BOOT
0079	LEHRER
0080	LERNEN
0081	LESEN
0082	MÄDCHEN
0083	MANN
0084	MARKT|PLATZ|HOF|HAFEN-platz
0085	MEIN|LIEBER
0086	PERSON
0087	MILCH
0088	MITTWOCH
0089	MIT-was
0090	MÖGEN|MÖCHTEN|GERNE|SONNTAG
0091	MONTAG
0092	MORGEN-nTag
0093	MOTORRAD
0094	MÜSSEN|SOLLEN|TROTZDEM
0095	MUTTER
0096	NEU
0097	ODER
0098	PIZZA
0099	POLIZEI
0100	PROBIEREN
0101	PULVER|SALZ
0102	REGEN
0103	RESTAURANT
0104	ROT
0105	SAHNE
0106	SALAT
0107	SAMSTAG
0108	SCHLECHT|DÜRFEN
0109	SCHMECKEN|GESCHMACK
0110	SCHNEE
0111	SCHOKOLADE
0112	SCHÖN
0113	SCHREIBEN|SCHULE|AUFGABEN-schule|VERSCHREIBEN
0114	SCHUHE
0115	SEHEN|SCHAUEN
0116	SEKT
0117	SPIELEN|THEATER
0118	SPRACHE
0119	STADT
0120	STUDENT|STUDIUM
0121	SUCHEN
0122	SUPER
0123	TEE
0124	TELEFON|TELEFONIEREN
0125	TEUER
0126	THEKE
0127	TREFFEN
0128	TRINKEN
0129	UHR|ZEIT
0130	UND
0131	VERGESSEN
0132	VERKAUFEN
0133	VIEL|VIELE
0134	WANN
0135	WARM
0136	WARTEN
0137	WAS|WELCHE
0138	WASCHEN-kleidung|WASCH|REINIGUNG
0139	WASSER
0140	WEG
0141	WEIHNACHTEN
0142	WEIN
0143	WER
0144	WIE
0145	WIEVIEL
0146	WIR-alle
0147	WO
0148	WURST
0149	ZENTRUM
0150	ZEUG-raum
0151	EINS
0152	DREI
0153	FÜNF
0154	SIEBEN
0155	NEUN
0156	AACHEN
0157	ALLE
0158	ANGST
0159	APOTHEKE
0160	ARZT
0161	AUF-du
0162	AUF-ich
0163	AUFPASSEN-auf
0164	AUFRÄUMEN
0165	AUSWÄHLEN
0166	BABY|PUPPE
0167	BACKEN|BÄCKEREI
0168	BALKON
0169	BANK-geld
0170	BAUCH
0171	BAUER
0172	BEZAHLEN
0173	BITTE|NETT
0174	BLEIBEN-rechts
0175	BRILLE
0176	BRÖTCHEN
0177	BÜGELN
0178	DA-ich
0179	DAMALS|FRÜHER
0180	DONNERSTAG
0181	du-FÜR-ich
0182	EIER
0183	EIS
0184	ELTERN
0185	EMPFEHLEN
0186	er-BESUCHEN-ich
0187	er-ERKLÄREN-ich
0188	er-GEBEN-ich|er-BEKOMMEN-ich
0189	er-HOLEN-ich|ABHOLEN-was
0190	ERKÄLTUNG|SCHNUPFEN
0191	ERLAUBEN
0192	er-SCHENKEN-ich
0193	er-ZEIGEN-ich
0194	ES-GIBT
0195	FAMILIE
0196	FEHLEN
0197	FENSTER|FORMULAR|BILD-gross|KARTE-gross
0198	FISCH
0199	FOTOGRAFIEREN|FOTO
0200	FROH|FREUEN
0201	FRÜH|MORGENS
0202	FUTTER
0203	GARTEN
0204	GEBOREN|GEBURT
0205	GELD
0206	GEMÜSE
0207	GEMÜTLICH
0208	GESCHÄFT
0209	GEWESEN
0210	GRILLEN
0211	GRUND
0212	HAMBURG
0213	HAUS|HALLE
0214	HEISS
0215	HEMD|BLUSE
0216	HERBST
0217	HONIG
0218	HUND
0219	ich-ANBIETEN-du|ANGEBOT|AUFGABE
0220	ich-BRINGEN-er|KRANKENHAUS-nach
0221	ich-ERZÄHLEN-du
0222	ich-LEIHEN-du
0223	JACKE
0224	JAHR
0225	JETZT
0226	JUNG
0227	KATZE
0228	KEIN
0229	KILO
0230	KINDER
0231	KLEIDUNG
0232	KLEIN-gegenstand
0233	KLEIN-person
0234	KÖLN
0235	KOPF|HAUPT
0236	KRANKENHAUS-im
0237	LANGWEILIG|LANGEWEILE
0238	LECKER
0239	LÖFFEL|SUPPE
0240	LUFT|KUR|ERHOLEN
0241	LUST
0242	MARMELADE
0243	MENSCHEN|PERSONEN|BÜRGER|PERSONAL
0244	METZGEREI
0245	MIETE|MIETEN|VERSICHERUNG|VERSICHERT
0246	NÄHEN
0247	NAME
0248	NEBEL
0249	NICHT-DÜRFEN
0250	NICHT-HABEN
0251	NICHT-WOLLEN
0252	OFT-jeden
0253	OHNE-was
0254	OMA
0255	OPA
0256	OSTERN
0257	PFEFFER
0258	PROBLEM-ich|KRANKHEIT|KRANK
0259	PUTZEN-boden
0260	SAFT
0261	SAUBER
0262	SCHIRM
0263	SCHLAFEN
0264	SCHMERZEN
0265	SCHMUTZIG
0266	SCHRANK
0267	SCHÜSSEL|KORB
0268	SELBST-ich
0269	SOHN
0270	SOMMER
0271	SONNE
0272	SPAREN|SAMMELN
0273	SPINNE
0274	STARK-viel
0275	GESTORBEN
0276	TABLETTEN
0277	TELLER
0278	THERAPIE
0279	TIERE
0280	TISCH|BANK-fenster
0281	TOCHTER
0282	TOILETTE
0283	TRAURIG
0284	TYPISCH
0285	UNFALL
0286	VATER
0287	VERLIEREN-sachen
0288	VOGEL
0289	VORGESTERN
0290	WARUM
0291	WENIG
0292	WETTER
0293	WIE-AUSSEHEN
0294	WIR-beide
0295	WOHNEN|WOHNUNG
0296	WOLKEN
0297	WOLLEN
0298	WÜNSCHEN
0299	ZEITUNG
0300	ZIMMER|RAUM
0301	2|ZWEI
0302	4|VIER
0303	6
0304	8|ACHT
0305	10|ZEHN
0306	ABER
0307	ABSCHLUSS|ABSCHLIESSEN
0308	ADRESSEN
0309	UNTERLAGEN
0310	AMERIKA
0311	AMT|BEAMTER
0312	AUFSTEHEN
0313	AUSBILDUNG
0314	AUSWEIS
0315	BADEN-körper
0316	BAHNHOF|ZUG
0317	BALD
0318	BALL-kugel
0319	BEKANNT
0320	BEKOMMEN-was
0321	BENUTZEN
0322	BERUF
0323	ZUERST
0324	BEWERBUNG
0325	BILDTELEFON
0326	BRIEF|KARTE-post
0327	BUCHEN|RESERVIEREN
0328	BÜRO|SEKRETÄRIN|TIPPEN-schreiben
0329	CHOR
0330	DA-er
0331	WISSEN
0332	DIREKTOR
0333	DISKUTIEREN
0334	DOLMETSCHEN|DOLMETSCHER
0335	du-GEBEN-ich
0336	DUSCHEN|DUSCHE
0337	EINTRITT
0338	ENDE|ENDLICH
0339	ENGLAND
0340	ENKEL
0341	ENTSCHEIDEN
0342	er-ERZÄHLEN-ich
0343	er-LEIHEN-ich
0344	er-SCHICKEN-ich
0345	EUROPA
0346	FABRIK
0347	FAX|FAXEN|UNTER
0348	FEIERABEND|SCHLUSS
0349	FEIERN|FEIER
0350	FERIEN
0351	FERNSEHER
0352	FERTIG|SCHON
0353	FEST
0354	FIRMA|WOCHE
0355	FLUG|FLIEGEN-links
0356	FREIZEIT
0357	FRISEUR
0358	FUSSBALL
0359	GEBURTSTAG
0360	GROSS-breit
0361	GROSS-hoch
0362	HOLLAND
0363	HOTEL
0364	ich-BESUCHEN-du
0365	ich-ERKLÄREN-du
0366	ich-FÜR-du
0367	ich-FÜR-er
0368	ich-GEBEN-du
0369	ich-SCHICKEN-du
0370	ich-ZEIGEN-du
0371	IMMER
0372	JEDEN-TAG|TÄGLICH
0373	KAPUTT
0374	KEINE-LUST
0375	KENNENLERNEN
0376	KOLLEGEN
0377	KONFERENZ
0378	KOPIEREN
0379	LAPTOP
0380	LAUFEN|JOGGEN
0381	LEHRLING
0382	LEIDER
0383	LETZTEN-zeit
0384	LOHN
0385	MEER
0386	MEISTER
0387	MITTAG
0388	MONAT
0389	MONATLICH
0390	MOTOR
0391	MUSEUM
0392	NACHBAR
0393	NACH-HAUSE
0394	NACHRICHTEN
0395	NÄCHSTEN-zeit|DANN
0396	NICHT-BRAUCHEN
0397	NICHT-KÖNNEN
0398	NICHT-MÜSSEN|NICHT-SOLLEN
0399	OFT-häufig|NOCH
0400	PAKET
0401	PARFÜM
0402	PAUSE
0403	PENDELN
0404	PLANEN|POLITIK
0405	POST
0406	TERMIN|LISTE
0407	PROJEKT
0408	PÜNKTLICH
0409	RAUCHEN|ZIGARETTEN
0410	REGELMÄSSIG
0411	REISEN|VERREISEN
0412	REITEN|PFERD
0413	RENTE
0414	REPARIEREN|WERKSTATT
0415	RICHTER|GERICHT-justiz|SCHADEN
0416	SCHWIMMEN
0417	SELTEN
0418	SMS|FERNBEDIENUNG
0419	SPORT|TURNIER
0420	STEHLEN|DIEBSTAHL
0421	TANZEN|TANZ
0422	TEILNEHMEN|TEILNEHMER|du-NEHMEN-ich
0423	TENNIS
0424	U-BAHN
0425	ÜBEN|TRAINIEREN|TRAINING
0426	ÜBERMORGEN
0427	ÜBER-was
0428	UNTERTITEL
0429	URLAUB
0430	VERBOTEN
0431	VEREIN
0432	VEREINBAREN|VERABREDEN|VERABREDUNG
0433	VERKEHR
0434	VERPASSEN
0435	VERSPÄTUNG|SPÄT
0436	VERSTEHEN
0437	VERTRAG|UNTERSCHREIBEN
0438	SCHWAGER|NEFFE|NICHTE
0439	VIELLEICHT
0440	VORSCHLAGEN
0441	WANDERN
0442	WECKER-licht
0443	WENN
0444	WICHTIG
0445	WIEDER|NOCH-EINMAL
0446	WIE-LANG
0447	WÜTEND
0448	ZELT|CAMPING
0449	ZURÜCK
0450	ZUSAMMEN|GEMEINSAM