blank 0
__ON__ 1
LIEB 2
ZUSCHAUER 3
ABEND 4
WINTER 5
GESTERN 6
loc-NORD 7
SCHOTTLAND 8
loc-REGION 9
UEBERSCHWEMMUNG 10
AMERIKA 11
IX 12
loc-WEST 13
WARM 14
BLEIBEN 15
KUEHL 16
IN-KOMMEND 17
NACHT 18
MINUS 19
loc-MINUS-PLUSPLUS 20
TEIL 21
FUENF 22
ALPEN 23
KUESTE 24
NULL 25
MORGEN 26
TEMPERATUR 27
ACHT 28
BIS 29
DREIZEHN 30
MAXIMAL 31
AUCH 32
SAMSTAG 33
WEST 34
FREUNDLICH 35
TROCKEN 36
REGEN 37
SONNTAG 38
SUED 39
SCHNEE 40
DABEI 41
MONTAG 42
__EMOTION__ 43
SCHAUER 44
KOMMEN 45
DANN 46
KLAR 47
MEHR 48
AB 49
DIENSTAG 50
JETZT 51
WUENSCHEN 52
SCHOEN 53
__OFF__ 54
WETTER 55
WIE-AUSSEHEN 56
FREITAG 57
ZWEITE 58
APRIL 59
HEUTE 60
OST 61
REGEN-PLUSPLUS 62
UEBERWIEGEND 63
loc-SUED 64
BISSCHEN 65
HIER 66
WIND 67
SCHWACH 68
MAESSIG 69
NORD 70
FLUSS 71
DREI 72
SECHS 73
VORSICHT 74
GLATT 75
SIEBEN 76
loc-LAND 77
VIERZEHN 78
OSTERN 79
HOCH 80
WOCHENENDE 81
DRUCK 82
DAZU 83
cl-KOMMEN 84
VIEL 85
SONNE 86
UND 87
AEHNLICH 88
SOMMER 89
REGION 90
TIEF 91
__LEFTHAND__ 92
GEWITTER 93
KOENNEN 94
NEBEL 95
NORDOSTRAUM 96
TAG 97
ANFANG 98
WOLKE 99
WESTRAUM 100
EINFACH 101
VERSCHWINDEN 102
SEE 103
FRISCH 104
WEHEN 105
BERG 106
ALLGAEU 107
VIER 108
GRAD 109
ELF 110
RUEGEN 111
ZWANZIG 112
NORDWESTRAUM 113
ODER 114
SUEDOSTRAUM 115
DURCHGEHEND 116
GUT 117
SUEDWESTRAUM 118
SCHON 119
BESONDERS 120
BLAU 121
HIMMEL 122
WIE 123
MAINZ 124
ZEIGEN-BILDSCHIRM 125
ALLE 126
AUS 127
FRANKREICH 128
DREISSIG 129
BEI-UNS 130
AM 131
MITTWOCH 132
WIEDER 133
ABER 134
RUHIG 135
FRUEH 136
BAYERN 137
NIEDERSACHSEN 138
S 139
VIELLEICHT 140
ENORM 141
MILD 142
ACH 143
__PU__ 144
NICHT-HABEN 145
MACHEN 146
DEUTSCH 147
LAND 148
MUENSTER 149
HESSEN 150
MEISTENS 151
REST 152
GLEICH 153
DONNERSTAG 154
UEBERALL 155
IHR 156
poss-EUCH 157
DEZEMBER 158
LEUTE 159
NACH-HAUSE 160
DAS-IST-ES 161
VOR 162
MITTAG 163
W 164
WEITER 165
STUNDE 166
DOCH 167
IRLAND 168
VERBREITEN 169
FROST 170
SPAETER 171
WALD 172
P 173
O 174
PFALZ 175
STURM 176
NUR 177
MEER 178
NORDWEST 179
WECHSELHAFT 180
VORTEIL 181
BELGIEN 182
NORDRAUM 183
WAHRSCHEINLICH 184
ZEHN 185
ZWEI 186
NEU 187
OFT 188
STARK 189
ORT-PLUSPLUS 190
ZWISCHEN 191
ZEIT 192
VORBEI 193
MITTE 194
LUFT 195
KALT 196
SUEDRAUM 197
UEBER 198
TRUEB 199
DANACH 200
AUSSEHEN 201
SIE 202
ANSCHAUEN 203
Z 204
D 205
E 206
TEXT 207
INTERNET 208
SCHAUEN 209
FEBRUAR 210
DARUM 211
NICHT-MEHR 212
GEFAHR 213
UNWETTER 214
WARNUNG 215
SPEZIELL 216
NACH 217
AUFLOESEN 218
EIN 219
PLUS 220
JULI 221
IM-VERLAUF 222
MOEGLICH 223
WEHEN-PLUSPLUS 224
NEUNZEHN 225
loc-ALPEN 226
ZWOELF 227
WENN 228
ANGENEHM 229
loc-SUEDOST 230
ZWEIDREISSIG 231
DASSELBE 232
ICH 233
ZEIGEN 234
HEISS 235
UNGEFAEHR 236
STERN 237
SEHEN 238
LOCKER 239
SCHWARZ 240
GRUND 241
BEDEUTEN 242
EUROPA 243
poss-BEI-UNS 244
EINFLUSS 245
NORDOST 246
LANG 247
GEMISCHT 248
NOCH 249
CHAOS 250
SPAETESTEN 251
loc-REGEN-PLUSPLUS 252
loc-NORDWEST 253
loc-REGION-PLUSPLUS 254
VERAENDERN 255
loc-SUEDWEST 256
BESSER 257
ENDLICH 258
WIRKLICH 259
TSCHUESS 260
BIS-JETZT 261
HERZ 262
ZWEIZWANZIG 263
GERADE 264
ERSTE 265
FUER 266
FACH 267
FRUEHLING 268
ZU-ENDE 269
NICHT-ZU-WARM 270
WER 271
VERWOEHNT 272
GROB 273
SAGEN 274
WERT 275
BEISPIEL 276
STUTTGART 277
STEIGEN-RUNTER-PLUSPLUS 278
UNTER 279
KAUM 280
HELL 281
GELB 282
PROZENT 283
HAELFTE 284
NORMAL 285
WIEVIEL 286
VON 287
NICHT-VIEL 288
WARUM 289
GESAMT 290
TEILWEISE 291
PASSEN 292
JUNI 293
RISIKO 294
poss-SEIN 295
NACHMITTAG 296
ACHTZEHN 297
SCHWUEL 298
MAERZ 299
NAEHE 300
KOELN 301
MAI 302
EINIGERMASSEN 303
loc-NORDOST 304
SO 305
SONST 306
EINS 307
loc-LAND-PLUSPLUS 308
BODEN 309
DU 310
UMWANDELN 311
GOLD 312
OKTOBER 313
GRAU 314
NOVEMBER 315
UNTEN 316
STEHEN 317
NAECHSTE 318
MANCHMAL 319
NEUN 320
NICHTALP-AUCH 321
NICHT-ACHTZEHN 322
NICHT-GRAD 323
NICHT 324
BERLIN 325
KURZ 326
DESWEGEN 327
FINNLAND 328
OSTRAUM 329
RAUM 330
MAL 331
AUFLOCKERUNG 332
SCHLECHT 333
POSITIV 334
LANGSAM 335
WEG 336
TROPFEN 337
DICHT 338
PAAR-TAG 339
AUGUST 340
ANKOMMEN 341
DESHALB 342
INNERHALB 343
WIE-IMMER 344
SEPTEMBER 345
FUENFZEHN 346
WAR 347
DUMM 348
A 349
M 350
I 351
N 352
RICHTUNG 353
K 354
R 355
T 356
KOMMEN-PLUSPLUS 357
V 358
U 359
HAUPTSAECHLICH 360
SACHSEN 361
SIEBZEHN 362
WIR 363
ZUFRIEDEN 364
ENDE 365
SCHLUSS 366
MITTEILEN 367
loc-OST 368
loc-TIEF 369
MIT 370
loc-POSITION 371
SELTEN 372
KNAPP 373
ZENTIMETER 374
FLAECHENDECKEND 375
SIEBZIG 376
C 377
HOEHE 378
ERHOEHEN 379
KEIN 380
SCHNEIEN 381
DEUTSCHLAND 382
SINKEN 383
GANZTAGS 384
DURCH 385
SONNE-PLUSPLUS 386
SCHNEE-PLUSPLUS 387
WIE-GEBLIEBEN 388
ZUERST 389
EIS 390
VORAUS 391
SAGE 392
DRITTE 393
loc-ZONE 394
HABEN2 395
SCHEINEN 396
STRENG 397
WENIG 398
WO 399
F 400
INSEL 401
MISCHUNG 402
NICHT-NOCH-NICHT 403
STEIGEN 404
TROTZDEM 405
ES-GIBT 406
VORAUSSAGE 407
SCHWER 408
AACHEN 409
DAENEMARK 410
SCHNEIEN-PLUSPLUS 411
DIENST 412
TATSAECHLICH 413
ORKAN 414
loc-NULL 415
B 416
VOGEL 417
AUFPASSEN 418
WOLKE-PLUSPLUS 419
SCHAUER-PLUSPLUS 420
GEWITTER-PLUSPLUS 421
IM 422
loc-SCHWACH-PLUSPLUS 423
AB-PLUSPLUS 424
ERDRUTSCH 425
ACHTZIG 426
L 427
GLUECK 428
NICHTALP-GIBT 429
NICHTS 430
SECHSZEHN 431
DA 432
OESTERREICH 433
UNGARN 434
HABEN 435
WASSER 436
SOLL 437
TOLL 438
IM-MOMENT 439
FLOCKEN 440
WENIGER 441
BEWOELKT 442
SKANDINAVIEN 443
NICHT-SPUEREN 444
NICHT-NICHTS 445
AUF 446
NICHTALP-NICHT 447
poss-MEIN 448
UNTERSCHIED 449
DICK 450
TYPISCH 451
HERBST 452
VERSUCHEN 453
JEDEN-TAG 454
MUENCHEN 455
SCHAFFEN 456
GEWOHNT 457
BEGRUESSEN 458
FUENFHUNDERT 459
TAUSEND 460
KILOMETER 461
LEIDER 462
NICHT-DEUTSCH 463
SPANIEN 464
TUERKEI 465
GRIECHENLAND 466
BRAND 467
BURG 468
LEICHT 469
INFORMIEREN 470
RUSSLAND 471
WAS 472
NICHT-WARM 473
NICHT-KAUM 474
VIERTE 475
loc-POSITION-PLUSPLUS 476
loc-UEBERALL 477
VORMITTAG 478
loc-LOCH-PLUSPLUS 479
ETWAS 480
KUEHLER 481
DAZWISCHEN 482
POLEN 483
ERSTMAL 484
MORGENS 485
BEWEGEN 486
KOENNEN-PLUSPLUS 487
ITALIEN 488
SCHLESWIG 489
SECHSHUNDERT 490
METER 491
VERSCHIEDEN 492
WOCHE 493
LOCH 494
BLITZ 495
DONNER 496
GRAUPEL 497
TAUGEN 498
WUNDERBAR 499
HAMBURG 500
HANNOVER 501
NICHT-SCHOEN 502
cl-NULL 503
DREIHUNDERT 504
FREUEN 505
JAHR 506
RICHTIG 507
loc-ORT-PLUSPLUS 508
NICHT-GLEICH 509
LIEGEN 510
NICHT-NORD 511
AUF-JEDEN-FALL 512
STRASSE 513
AM-TAG 514
TAUEN 515
ANDERS 516
SPORT 517
ZUG 518
SPITZE 519
WEIT-SEHEN 520
DIESE 521
BRUCKBERG 522
HUT 523
loc-KARTE 524
VERMEIDEN 525
FLUT 526
loc-KOMMEN 527
VORHER 528
AUFHEITERN 529
loc-HABEN 530
loc-WEHEN 531
EIFEL 532
SCHULD 533
RECHNEN 534
EIN-PAAR 535
FEUCHT 536
BIS-MITTE 537
GRENZE 538
NICHT-GEWITTER 539
IN-PAAR-TAG 540
NORWEGEN 541
TSCHECHIEN 542
H 543
HARMLOS 544
MAL-AB-ZU 545
loc-KUESTE 546
AUSWAEHLEN-PLUSPLUS 547
HOLLAND 548
SPAET 549
SAUER 550
TAL 551
FUENFTE 552
ACHTHUNDERT 553
NICHT-SEHEN 554
NICHT-FUEHLEN 555
KRAEFTIG 556
REGION-PLUSPLUS 557
VERLAUFEN 558
RHEIN 559
HEUTE-NACHT 560
GEFRIEREN 561
NICHT-NICHT-NUR 562
VERKEHR 563
STOCKEN 564
PROBLEM 565
DEUTSCHLANDRAUM 566
TAGE 567
ROT 568
HAAR 569
SAARLAND 570
BAD 571
THUERINGEN 572
FEHLT 573
AUSRICHTEN 574
DIESMAL 575
NICHT-KALT 576
ZIEHEN 577
loc-IRGENDWO 578
BESTIMMT 579
JANUAR 580
TAU 581
SCHMELZEN 582
WASSER-STEIGEN 583
J 584
LETZTE-WOCHE 585
HEFTIG 586
loc-RAUM 587
SELBE 588
SUEDWEST 589
NICHT-BEDEUTEN 590
NICHT-IMMER 591
SCHAETZEN 592
loc-MEER 593
LAHM 594
MITBEKOMMEN 595
NIESELREGEN 596
HEILIGE 597
ALPENRAND 598
SCHLIMMER 599
GEWESEN 600
WIRTSCHAFT 601
FREIZEIT 602
AM-RAND 603
STOERUNG 604
DREHEN 605
SUPER 606
ES-BEDEUTET 607
BOEE 608
SCHLIMM 609
ZWEI-TAG 610
WOHER 611
HERAB 612
NICHT-REGEN 613
NORDSEE 614
loc-WOLKE 615
NATUR 616
SPRIESSEN 617
AUFBLUEHEN 618
SECHSTE 619
TAGSUEBER 620
DAUERND 621
ALLGEMEIN 622
WARTEN 623
FUENF-TAGE 624
VIERZIG 625
LITER 626
PRO 627
QUADRATMETER 628
HUNDERT 629
NOCHEINMAL 630
VORBEREITEN 631
FLIESSEN 632
NASS 633
GEMUETLICH 634
OBER 635
MOEGEN 636
SKI 637
ANDERE-MOEGLICHKEIT 638
NOCH-NICHT 639
GENUG 640
RODELN 641
GEHEN 642
NORDPOL 643
VIERHUNDERT 644
SCHWIERIG 645
OBEN 646
GROSS 647
SUEDOST 648
ABSCHIED 649
ZONE 650
MERKEN 651
ENGLAND 652
NAH 653
loc-GRENZE 654
LOS 655
loc-AUFZIEHEN 656
EINIGE 657
ANDERE 658
loc-BERG 659
loc-SONNE-SCHEINEN 660
EINSCHRAENKEN 661
DREIDREISSIG 662
EIN-WOCHE 663
PASSIEREN 664
ISLAND 665
WUNDERSCHOEN 666
SCHNELL 667
STERN-PLUSPLUS 668
WIRBEL 669
SCHADEN 670
WEIN 671
BLUETE 672
WACHSEN 673
BISHER 674
KAPUTTGEGANGEN 675
MINDESTENS 676
DUENN 677
MOMENT 678
NICHT-TROCKEN 679
ZOOM 680
SO-BLEIBEN 681
FELD 682
SUED-PLUSPLUS 683
INSGESAMT 684
FUEHLEN-WIE 685
ANGST 686
NICHTALP-BRAUCHEN 687
BERGAB 688
loc-GLITZERN 689
qu-DU 690
qu-MOEGEN 691
SIEBTE 692
BEKANNTGEBEN 693
AUFTAUCHEN 694
HOCHWASSER 695
DAMEN 696
HERREN 697
HINDERNIS 698
PAUSE 699
UM 700
PAAR 701
BRITANNIEN 702
NICHT-HOEHE 703
NEUNHUNDERT 704
FROST-PLUSPLUS 705
IN-PAAR-TAGE-SPAETER 706
DIESE-WOCHE 707
ZENTRUM 708
WECHSEL 709
IM-LAUFE 710
ABWECHSELN 711
SCHWEDEN 712
WERDEN 713
STIMMT 714
MITTEGEBIRGE 715
SIEBENHUNDERT 716
STURM-PLUSPLUS 717
AUSNAHME 718
NICHT-SCHLECHT 719
FUER-UNS 720
STABIL 721
NICHT-GEMUETLICH 722
KLAPPEN 723
EINE 724
LUECKE 725
CHANCE 726
ZURUECK 727
AUTOMATISCH 728
BAUM 729
FALLEN 730
BUNT 731
BRINGEN 732
T-SHIRT 733
NEIN 734
PULLOVER 735
MUESSEN 736
MITNEHMEN 737
KOMPLETT 738
EINHUNDERT 739
JA 740
BADEN 741
EINLUSS 742
STADT 743
NICHT-REGEN-PLUSPLUS 744
STEIGEN-RUNTER 745
UMKEHREN 746
qu-STEIGEN 747
ACHTE 748
STROEMEN 749
WAHR 750
VORSTELLEN 751
BEREICH 752
BERUF 753
NORDRHEIN-WESTFALEN 754
DARAUF 755
ERST 756
BEGINN 757
G 758
SITZ 759
FERTIG 760
DENKEN 761
MESSEN 762
FLACH 763
IN-KUERZE 764
loc-MITTE 765
NICHT-NAJA 766
ALS 767
RHEINDLAND 768
GROSSBRITANNIEN 769
WECHSELHAFT-PLUSPLUS 770
SCHWACH-PLUSPLUS 771
BODENSEE 772
loc-STREIFEN 773
CHANCE-PLUSPLUS 774
HOFFEN 775
HAUPT 776
NAECHSTE-WOCHE 777
INSEL-PLUSPLUS 778
NIEDER 779
HALLO 780
loc-AUFTEILEN 781
NICHT-RICHTIG 782
DAUER 783
NEUNTE 784
ABSINKEN 785
MEHR-PLUSPLUS 786
ENTFERNT 787
MOSKAU 788
loc-REGEN 789
WEIHNACHTEN 790
VORUEBERGEHEND 791
loc-WIND 792
BITTE 793
NICHT-DIESE-WOCHE 794
BRANDENBURG 795
IN-DIESE-WOCHE 796
UEBERMORGEN 797
BEKANNT 798
TUN 799
AUFLOCKERUNG-PLUSPLUS 800
FAST 801
STELLENWEISE 802
WASCH 803
MASCHINE 804
LEBEN 805
HAGEL 806
NICHT-KLAR 807
HOEHER 808
BEWOELKT-PLUSPLUS 809
VERRINGERN 810
NORDRHEIN 811
ARM 812
KANAL 813
BEOBACHTEN 814
loc-DRUCKFLAECHE 815
loc-AUSWAEHLEN 816
UND-DANN 817
ZEHNTE 818
AKTUELL 819
NICHTALP-STIMMT 820
SPUEREN 821
DOCH-SONST-NOCH 822
DAS-WAR-ES 823
ZUM-GLUECK 824
ERWARTEN 825
UMSTELLEN 826
AUFHOEREN 827
REGEN-AUF-ALPEN 828
PFEIL 829
MATSCH 830
SEHR 831
IN 832
PUNKT 833
HOLSTEIN 834
STEIN 835
GEBEN 836
ZUSAMMENHANG 837
KLEINIGKEIT 838
AUFZIEHEN 839
TROPISCH 840
NICHT-HEISS 841
ENTSPANNT 842
MORGEN-FRUEH 843
BELAESTIGUNG 844
KOERPER-PLUSPLUS 845
GEHOERT 846
LICHT 847
FUER-ALLE 848
VERSPAETET 849
ZUSAMMEN 850
AENDERN 851
ELFTE 852
FOLGE 853
OBWOHL 854
ANGEMESSEN 855
NICHT-NEIN 856
AUCH-NICHT 857
GEBIRGE 858
MOND 859
KALT-PLUSPLUS 860
GUT-ABEND 861
AUTO 862
KRATZEN 863
FREI 864
SEITE 865
QUELL 866
SEIT 867
loc-AUFZIEHEN-PLUSPLUS 868
loc-FLUSS 869
BRAUN 870
TROPFEN-PLUSPLUS 871
ACHTUNG 872
GLAUBEN 873
GIPFEL 874
ORT 875
DABEI-PLUSPLUS 876
GLEICH-WIE 877
Y 878
SCH 879
WOHNEN 880
VERGLEICH 881
NICHT-SCHLIMM 882
GLEICH-PLUSPLUS 883
UEBER-UNTER 884
ZU 885
loc-BEREICH 886
ZWOELFTE 887
TRENNEN 888
NICHT-NACHT 889
NICHT-FROST 890
TRUEB-PLUSPLUS 891
GOTT 892
SEI-DANK 893
loc-FLAECHENDECKEND 894
loc-OBEN 895
BLEIBEN-GLEICH 896
HAGEL-PLUSPLUS 897
PFINGSTEN 898
loc-NEUN 899
UM-PLUSPLUS 900
NICHT-SONNE 901
HERVORRAGEND 902
GLEICH-BLEIBEN 903
loc-INSEL-PLUSPLUS 904
loc-MINUS 905
KANADA 906
NRW 907
ANHALT 908
ERFURT 909
EXTREM 910
VERSCHIEBEN 911
NICHT-cl-KOMMEN 912
SCHEINEN-PLUSPLUS 913
WICHTIG 914
MITZIEHEN 915
AUFLOESEN-PLUSPLUS 916
BERGAUF 917
HEUTE-MITTAG 918
WISSEN 919
ALSO 920
POMMERN 921
VORPOMMERN 922
loc-TAL 923
TJA 924
NICHT-NICHT-MEHR 925
NICHT-KEIN 926
WIND-PLUSPLUS 927
TEMPERATUR-PLUSPLUS 928
GRAD-PLUSPLUS 929
KLEIN 930
loc-SEE 931
loc-ZWOELF 932
KIEL 933
DANEBEN 934
ZUSAMMENTREFFEN 935
AN 936
NICHT-KOENNEN 937
BLOCKIEREN 938
SCHLECHTER 939
ERZ 940
IN-KOMMEND-TAG 941
loc-NEBEN 942
loc-VIER 943
GLATTEIS 944
LAERM-PLUSPLUS 945
HOEREN 946
ZEITSKALA 947
KURVE 948
IMMER 949
WUERTTEMBERG 950
RHEINLAND 951
LETZTE 952
loc-IX 953
ENTSCHULDIGUNG 954
GENAU 955
LAGE 956
FAHREN 957
VIDEO 958
NICHT-HART 959
MEHR-WENIG 960
AUFZIEHEN-PLUSPLUS 961
NOCH-PLUSPLUS 962
NICHT-THEMA 963
SONNENUNTERGANG 964
WIRKEN 965
EIGENTLICH 966
DRESDEN 967
SCHON-WIEDER 968
AB-JETZT 969
AUSHALTEN 970
DRUCKFLAECHE 971
SAND 972
KORB 973
FRAGEZEICHEN 974
UHR 975
NICHTALP-PASSEN 976
X 977
ZWISCHEN-NULL 978
LAUFEN 979
SPAZIEREN 980
HART 981
ZWEIFEL 982
cl-KOMMEN-PLUSPLUS 983
UNTERSCHIED-PLUSPLUS 984
loc-UNTEN 985
PLOETZLICH 986
ATLANTIK 987
UNSER 988
MM 989
WESER 990
MANCHMAL-PLUSPLUS 991
MECKLENBURG-VORPOMMERN 992
BIS-MORGEN 993
EIN-BISSCHEN 994
KUEHL-PLUSPLUS 995
LAUSITZ 996
OB 997
AM-KUESTE 998
SCHUETZEN 999
VERTREIBEN 1000
SCHWIERIG-PLUSPLUS 1001
NOCH-MEHR 1002
BERUHIGEN 1003
AKTIV 1004
BREMEN 1005
HAVEN 1006
DUESSELDORF 1007
NICHT-MEISTENS 1008
NICHT-REGION 1009
MECKLENBURG 1010
DEMNAECHST 1011
S0NNE 1012
LANDSCHAFT 1013
REIN 1014
BETT 1015
RAUSFALLEN 1016
ERSCHROCKEN 1017
loc-AUFLOESEN 1018
BADEN-WUERTTEMBERG 1019
EBEN 1020
ZUSAMMENSTOSS 1021
FUEHLEN 1022
GEHT-SO 1023
OHNE 1024
VERBINDEN 1025
FOEHN 1026
UNSICHER 1027
START 1028
UNGEMUETLICH 1029
DUNST 1030
NEUNZEHNTE 1031
HALB 1032
MEINEN 1033
loc-STROEMEN 1034
ABFALLEN 1035
EINZELN-PLUSPLUS 1036
STROM 1037
BEDINGUNGEN 1038
KAUM-PLUSPLUS 1039
SUCHEN 1040
ALT 1041
UNTERNEHMEN 1042
DARUNTER 1043
NICHTALP-KOENNEN 1044
WIE-IMMER-PLUSPLUS 1045
TUERKEI-PLUSPLUS 1046
AM-MEER 1047
VOR-ALLEM 1048
STEIGEN-OBEN 1049
IRGENDWANN 1050
MITEILEN 1051
MERKWUERDIG 1052
loc-ORT 1053
VERTEILEN 1054
NICHT-FUENF 1055
lh-HOCH 1056
SYLT 1057
AUSSERGEWOEHNLICH 1058
KARFREITAG 1059
RUMAENIEN 1060
HEILIG 1061
HEUTE-ABEND 1062
LEIPZIG 1063
NN 1064
NICHT-SCHEINEN 1065
AUFKOMMEN 1066
WEIT 1067
WEIBER 1068
UNWAHRSCHEINLICH 1069
KALTFRONT 1070
UEBERFLUTUNG 1071
WIRBELSTURM 1072
ERFAHRUNG 1073
THEMA 1074
BESPRECHEN 1075
NIEDRIG 1076
NICHTALP-KEIN 1077
REIF 1078
NIEDERUNG 1079
HAFTEN 1080
NICHT-VON 1081
NICHT-NEBEL 1082
VERANTWORTLICH 1083
loc-TROCKEN 1084
NICHT-GENUG 1085
BRAUCHEN 1086
KROATIEN 1087
BAUER 1088
STRAHLEN 1089
loc-OSTBAYERN 1090
BALD 1091
FEST 1092
NUMMER 1093
MAESSIG-PLUSPLUS 1094
BEKOMMEN 1095
STAMM 1096
INTERESSANT 1097
OFT-PLUSPLUS 1098
FRANKFURT 1099
NICHT-TEIL 1100
NICHT-NULL 1101
BESSER-PLUSPLUS 1102
loc-HABEN2-PLUSPLUS 1103
WIEDER-ZURUECK 1104
WANN 1105
KOMMA 1106
SITUATION 1107
NICHT-WARTEN 1108
NICHT-KOMMEN 1109
FUENF-UHR 1110
PUENKTLICH 1111
BISSCHEN-PLUSPLUS 1112
WUERZ 1113
HUND 1114
RUECKEN 1115
RHEINLAND-PFALZ 1116
ECHT 1117
MAL-PLUSPLUS 1118
MEHRMALS 1119
AUFKLAREN 1120
REDUZIEREN 1121
SICHER 1122
SOWIESO 1123
WEIL 1124
GETRENNT 1125
ZU-TUN 1126
GESCHWINDIGKEIT 1127
FUENFZIG 1128
WEIHNACHT 1129
FEIER 1130
loc-STELLENWEISE-PLUSPLUS 1131
BEISEITE 1132
BROCKEN 1133
HOLEN 1134
EISEN 1135
EUCH 1136
UMSTAENDLICH 1137
TRAUM 1138
KANN 1139
KONSTANT 1140
MARKT 1141
DURCHEINANDER 1142
UND-SO-WEITER 1143
AUSEINANDER 1144
SCHAU-MAL 1145
NICHT-EINFLUSS 1146
ENTWICKELN 1147
RUHRGEBIET 1148
SCHRANK 1149
ANSAMMELN 1150
SCHIRM 1151
loc-ZEIGEN 1152
loc-ZWISCHEN 1153
loc-VERSCHIEBEN 1154
ERFAHREN 1155
LESEN 1156
NICHT-SELTEN 1157
QUADRAT 1158
WARSCHEINLICH 1159
URLAUB 1160
SCHWITZEN 1161
AFRIKA 1162
loc-AUFLOESEN-PLUSPLUS 1163
DRAUSSEN 1164
NICHTALP-MUSS 1165
ZU-HAUSE 1166
STAU 1167
EMPFINDLICH 1168
VERSCHWINDEN-PLUSPLUS 1169
VEREINZELT 1170
LOCH-PLUSPLUS 1171
ABSCHNITT 1172
SCHLAF 1173
SIEBEN-WOCHE 1174
ERLEICHERT 1175
RUND-UM-DIE-UHR 1176
PFLANZE 1177
BLUMEN-PLUSPLUS 1178
GRUEN 1179
WIESE 1180
RAND 1181
GENIESSEN 1182
NICHT-SCHNEE 1183
VERDICHTEN 1184
KOBLENZ 1185
VORDERSCHEIBE 1186
PORTUGAL 1187
NICHT-STARK 1188
WIE-LANG 1189
KRISE 1190
ZAHL 1191
IN-BESTIMMT-ZEIT 1192
ALPENTAL 1193
KLAR-PLUSPLUS 1194
KUCHEN 1195
SCHLAGSAHNE 1196
ORANGE 1197
REKORD 1198
ROSTOCK 1199
loc-ZWEI 1200
loc-SIEBEN 1201
BLATT 1202
loc-NEBEL 1203
loc-SUEDRAUM 1204
VOR-LETZTEN-TAGEN 1205
DREIMAL 1206
DAFUER 1207
VOLL 1208
TANKEN 1209
KOERPER 1210
AUFFUELLEN 1211
FRONT 1212
ENTHALTEN 1213
DURCHSCHNITT 1214
MUND 1215
DREI-MONATE 1216
EIN-JAHR 1217
EWIG 1218
AUFEINANDERTREFFEN 1219
NEUNZIG 1220
IN-KOMMEND-ZEIT 1221
loc-GRAD 1222
loc-STURM 1223
BETROFFEN 1224
ZUM-BEISPIEL 1225
AEHNLCH 1226
BEDECKT 1227
GRAUPEL-PLUSPLUS 1228
HALTEN 1229
loc-SECHS 1230
loc-SIEBENZEHN 1231
