00000,他 的 同学 是 警察
00001,他 妈妈 的 同学 是 公务员
00002,我 的 爸爸 是 商人
00003,他 哥哥 的 目标 是 解放军
00004,他 姐姐 的 目标 是 模特
00005,我 朋友 的 祖父 是 工人
00006,我 同学 的 妈妈 是 保姆
00007,我 同学 的 妹妹 是 护士
00008,我 的 妻子 是 教师
00009,我 的 丈夫 是 导演 ﻿
000010,他 哥哥 的 朋友 是 演员
000011,他 的 女朋友 是 护士
000012,她 丈夫 的 朋友 是 教练
000013,他 哥哥 的 同学 是 医生
000014,他 妹妹 的 同学 是 律师
000015,他 的 邻居 是 残疾人
000016,他 的 外祖母 是 园丁
000017,他 的 祖父 是 炊事员
000018,我 表哥 的 邻居 是 记者
000019,他 的 丈夫 是 警察 ﻿
000020,我 公公 是 牧民
000021,我 婆婆 是 保育员
000022,他 儿子 是 弱智人
000023,我 嫂嫂 是 画家
000024,你 祖父 是 知识分子
000025,你 外祖父 是 猎手
000026,他 爸爸 是 保安
000027,他 妈妈 是 裁缝
000028,他 外祖父 是 邮递员
000029,他 祖母 是 聋人 ﻿
000030,我 公公 是 门卫
000031,你 妹妹 是 会计
000032,你 哥哥 是 武警
000033,你 婆婆 是 盲人
000034,你 爸爸 是 编辑
000035,她 外祖父 是 农民
000036,我 儿子 是 职员
000037,他 弟弟 是 向导
000038,他 岳父 是 残疾人
000039,他 姐夫 是 刑警 ﻿
000040,我 的 新 尺子 是 歪 的
000041,提高 他 的 社会 地位
000042,紧张 的 工作 气氛
000043,工作 效益 稳定 提高
000044,工作 环境 的 改善
000045,民主 团结 的 局势
000046,我 的 毛毯 是 新 的
000047,现实情况 我 容易 紧张
000048,形成 稳定 的 基础
000049,社会 团结 是 基础 ﻿
000050,我们 的 国家 富强 民主
000051,国民 的 婚姻 幸福
000052,我们 是 自由恋爱
000053,我们 捐献 的 是 毛毯
000054,茶壶 是 褐色 的
000055,他 的 工作 是 美容
000056,搞清 形势 是 困难 的
000057,发挥 我们 的 优势
000058,扭转局面 是 困难 的
000059,现实 是 学生 任务 多 ﻿
000060,社会 的 安定
000061,地球 是 行星
000062,月亮 是 地球 的 卫星
000063,太阳 是 恒星
000064,国家 经济 情况 好
000065,他 的 前途 事业成功
000066,他们 的 国家 摆脱 贫苦
000067,社会 地位 的 提高
000068,颜色 是 丰富 的
000069,社会 就业 形势 好 ﻿
000070,他 的 工作 经验丰富
000071,剪刀 是 锋利 的
000072,新 的 被子 是 破 的
000073,天气预报 有雨
000074,他 的 盆 是 绿 的
000075,杯子 是 橙色 的
000076,加强 国家 的 保卫
000077,他 放弃 目标
000078,引导 他人 成功
000079,结果 圆满成功 ﻿
000080,他 的 手表 是 坏 的
000081,他 的 牙刷 疏
000082,洗脸盆 是 空 的
000083,招聘 的 岗位 多
000084,我们 拜访 外祖父
000085,事情 有 改善
000086,我们 的 友谊 深
000087,裁缝 有 针线
000088,妈妈 有 项链
000089,我 有 打火机 ﻿
000090,天空 没有 星星
000091,他 的 小孩子 有 礼貌
000092,他 招呼 你 来
000093,观察 他 的 情况
000094,我 推荐 他 去 就业
000095,手电筒 有 电池
000096,我们 的 婚姻 是 幸福 的
000097,国家 稳定 是 幸福 的 基础
000098,社会 地位 是 平等 的
000099,我 的 毛巾 是 干 的