他,0
的,1
同学,2
是,3
警察,4
妈妈,5
公务员,6
我,7
爸爸,8
商人,9
哥哥,10
目标,11
解放军,12
姐姐,13
模特,14
朋友,15
祖父,16
工人,17
保姆,18
妹妹,19
护士,20
妻子,21
教师,22
丈夫,23
导演,24
﻿,25
演员,26
女朋友,27
她,28
教练,29
医生,30
律师,31
邻居,32
残疾人,33
外祖母,34
园丁,35
炊事员,36
表哥,37
记者,38
公公,39
牧民,40
婆婆,41
保育员,42
儿子,43
弱智人,44
嫂嫂,45
画家,46
你,47
知识分子,48
外祖父,49
猎手,50
保安,51
裁缝,52
邮递员,53
祖母,54
聋人,55
门卫,56
会计,57
武警,58
盲人,59
编辑,60
农民,61
职员,62
弟弟,63
向导,64
岳父,65
姐夫,66
刑警,67
新,68
尺子,69
歪,70
提高,71
社会,72
地位,73
紧张,74
工作,75
气氛,76
效益,77
稳定,78
环境,79
改善,80
民主,81
团结,82
局势,83
毛毯,84
现实情况,85
容易,86
形成,87
基础,88
我们,89
国家,90
富强,91
国民,92
婚姻,93
幸福,94
自由恋爱,95
捐献,96
茶壶,97
褐色,98
美容,99
搞清,100
形势,101
困难,102
发挥,103
优势,104
扭转局面,105
现实,106
学生,107
任务,108
多,109
安定,110
地球,111
行星,112
月亮,113
卫星,114
太阳,115
恒星,116
经济,117
情况,118
好,119
前途,120
事业成功,121
他们,122
摆脱,123
贫苦,124
颜色,125
丰富,126
就业,127
经验丰富,128
剪刀,129
锋利,130
被子,131
破,132
天气预报,133
有雨,134
盆,135
绿,136
杯子,137
橙色,138
加强,139
保卫,140
放弃,141
引导,142
他人,143
成功,144
结果,145
圆满成功,146
手表,147
坏,148
牙刷,149
疏,150
洗脸盆,151
空,152
招聘,153
岗位,154
拜访,155
事情,156
有,157
友谊,158
深,159
针线,160
项链,161
打火机,162
天空,163
没有,164
星星,165
小孩子,166
礼貌,167
招呼,168
来,169
观察,170
推荐,171
去,172
手电筒,173
电池,174
平等,175
毛巾,176
干,177
