blank 0
__ON__ 1
LIEB 2
ZUSCHAUER 3
ABEND 4
WINTER 5
GESTERN 6
loc-NORD 7
SCHOTTLAND 8
loc-REGION 9
UEBERSCHWEMMUNG 10
AMERIKA 11
IX 12
loc-WEST 13
WARM 14
BLEIBEN 15
KUEHL 16
IN-KOMMEND 17
NACHT 18
MINUS 19
loc-MINUS-PLUSPLUS 20
TEIL 21
FUENF 22
ALPEN 23
KUESTE 24
NULL 25
MORGEN 26
TEMPERATUR 27
ACHT 28
BIS 29
DREIZEHN 30
MAXIMAL 31
AUCH 32
SAMSTAG 33
WEST 34
FREUNDLICH 35
TROCKEN 36
REGEN 37
SONNTAG 38
SUED 39
SCHNEE 40
DABEI 41
MONTAG 42
__EMOTION__ 43
SCHAUER 44
KOMMEN 45
DANN 46
KLAR 47
MEHR 48
AB 49
DIENSTAG 50
JETZT 51
WUENSCHEN 52
SCHOEN 53
__OFF__ 54
WETTER 55
WIE-AUSSEHEN 56
FREITAG 57
ZWEITE 58
APRIL 59
HEUTE 60
OST 61
REGEN-PLUSPLUS 62
UEBERWIEGEND 63
loc-SUED 64
BISSCHEN 65
HIER 66
WIND 67
SCHWACH 68
MAESSIG 69
NORD 70
FLUSS 71
DREI 72
SECHS 73
VORSICHT 74
GLATT 75
SIEBEN 76
loc-LAND 77
VIERZEHN 78
OSTERN 79
HOCH 80
WOCHENENDE 81
DRUCK 82
DAZU 83
cl-KOMMEN 84
VIEL 85
SONNE 86
UND 87
AEHNLICH 88
SOMMER 89
REGION 90
TIEF 91
__LEFTHAND__ 92
GEWITTER 93
KOENNEN 94
NEBEL 95
NORDOSTRAUM 96
TAG 97
ANFANG 98
WOLKE 99
WESTRAUM 100
EINFACH 101
VERSCHWINDEN 102
SEE 103
FRISCH 104
WEHEN 105
BERG 106
ALLGAEU 107
VIER 108
GRAD 109
ELF 110
RUEGEN 111
ZWANZIG 112
NORDWESTRAUM 113
ODER 114
SUEDOSTRAUM 115
DURCHGEHEND 116
GUT 117
SUEDWESTRAUM 118
SCHON 119
BESONDERS 120
BLAU 121
HIMMEL 122
WIE 123
MAINZ 124
ZEIGEN-BILDSCHIRM 125
ALLE 126
AUS 127
FRANKREICH 128
DREISSIG 129
BEI-UNS 130
AM 131
MITTWOCH 132
WIEDER 133
ABER 134
RUHIG 135
FRUEH 136
BAYERN 137
NIEDERSACHSEN 138
S 139
VIELLEICHT 140
ENORM 141
MILD 142
ACH 143
__PU__ 144
NICHT-HABEN 145
MACHEN 146
DEUTSCH 147
LAND 148
MUENSTER 149
HESSEN 150
MEISTENS 151
REST 152
GLEICH 153
DONNERSTAG 154
UEBERALL 155
IHR 156
ZWISCHEN 157
ZEIT 158
VORBEI 159
MITTE 160
STURM 161
LUFT 162
KALT 163
SUEDRAUM 164
FROST 165
UEBER 166
ZEHN 167
TRUEB 168
DANACH 169
AUSSEHEN 170
SIE 171
ANSCHAUEN 172
Z 173
D 174
E 175
TEXT 176
INTERNET 177
SCHAUEN 178
poss-EUCH 179
FEBRUAR 180
DARUM 181
NICHT-MEHR 182
GEFAHR 183
UNWETTER 184
WARNUNG 185
SPEZIELL 186
NACH 187
MITTAG 188
AUFLOESEN 189
NORDRAUM 190
EIN 191
PLUS 192
JULI 193
IM-VERLAUF 194
MOEGLICH 195
WEHEN-PLUSPLUS 196
NEUNZEHN 197
loc-ALPEN 198
ZWOELF 199
WENN 200
ANGENEHM 201
loc-SUEDOST 202
ZWEIDREISSIG 203
DASSELBE 204
NEU 205
ICH 206
ZEIGEN 207
HEISS 208
UNGEFAEHR 209
STERN 210
SEHEN 211
LOCKER 212
SCHWARZ 213
WALD 214
GRUND 215
WECHSELHAFT 216
BEDEUTEN 217
EUROPA 218
poss-BEI-UNS 219
EINFLUSS 220
SPAETER 221
NORDOST 222
LANG 223
MEER 224
GEMISCHT 225
NOCH 226
CHAOS 227
SPAETESTEN 228
loc-REGEN-PLUSPLUS 229
loc-NORDWEST 230
WEITER 231
loc-REGION-PLUSPLUS 232
VERAENDERN 233
loc-SUEDWEST 234
BESSER 235
ENDLICH 236
WIRKLICH 237
TSCHUESS 238
BIS-JETZT 239
HERZ 240
ZWEIZWANZIG 241
NUR 242
GERADE 243
ERSTE 244
FUER 245
FACH 246
LEUTE 247
FRUEHLING 248
ZU-ENDE 249
NICHT-ZU-WARM 250
WER 251
VERWOEHNT 252
GROB 253
SAGEN 254
WERT 255
BEISPIEL 256
STUTTGART 257
STEIGEN-RUNTER-PLUSPLUS 258
UNTER 259
KAUM 260
HELL 261
GELB 262
PROZENT 263
HAELFTE 264
NORMAL 265
WIEVIEL 266
VON 267
NICHT-VIEL 268
WARUM 269
GESAMT 270
TEILWEISE 271
PASSEN 272
JUNI 273
RISIKO 274
poss-SEIN 275
NACHMITTAG 276
ACHTZEHN 277
SCHWUEL 278
MAERZ 279
STARK 280
NAEHE 281
ZWEI 282
KOELN 283
OKTOBER 284
SO 285
KURZ 286
MANCHMAL 287
DESWEGEN 288
FINNLAND 289
OSTRAUM 290
RAUM 291
MAL 292
AUFLOCKERUNG 293
SCHLECHT 294
POSITIV 295
LANGSAM 296
WEG 297
TROPFEN 298
NICHT 299
DICHT 300
PAAR-TAG 301
AUGUST 302
ANKOMMEN 303
DAS-IST-ES 304
DESHALB 305
INNERHALB 306
WIE-IMMER 307
KNAPP 308
EINS 309
ZENTIMETER 310
FLAECHENDECKEND 311
R 312
SIEBZIG 313
C 314
M 315
HOEHE 316
ERHOEHEN 317
KEIN 318
SCHNEIEN 319
DEUTSCHLAND 320
SINKEN 321
GANZTAGS 322
DURCH 323
SONNE-PLUSPLUS 324
SCHNEE-PLUSPLUS 325
loc-NORDOST 326
WIE-GEBLIEBEN 327
ZUERST 328
EIS 329
VORAUS 330
SAGE 331
DRITTE 332
DEZEMBER 333
loc-ZONE 334
HABEN2 335
SCHEINEN 336
STRENG 337
WENIG 338
WO 339
F 340
INSEL 341
loc-OST 342
MISCHUNG 343
NICHT-NOCH-NICHT 344
STEIGEN 345
TROTZDEM 346
ES-GIBT 347
VORAUSSAGE 348
UNTEN 349
SCHWER 350
AACHEN 351
AUFPASSEN 352
FUENFZEHN 353
WOLKE-PLUSPLUS 354
SCHAUER-PLUSPLUS 355
GEWITTER-PLUSPLUS 356
IM 357
SONST 358
loc-SCHWACH-PLUSPLUS 359
WAHRSCHEINLICH 360
AB-PLUSPLUS 361
ERDRUTSCH 362
STUNDE 363
ACHTZIG 364
L 365
GLUECK 366
NICHTALP-GIBT 367
NICHTS 368
SECHSZEHN 369
TATSAECHLICH 370
DA 371
MITTEILEN 372
OESTERREICH 373
UNGARN 374
HABEN 375
WASSER 376
SOLL 377
DIENST 378
EINIGERMASSEN 379
NEUN 380
TOLL 381
IM-MOMENT 382
FLOCKEN 383
WENIGER 384
ORKAN 385
BODEN 386
NICHTALP-NICHT 387
poss-MEIN 388
UNTERSCHIED 389
DICK 390
NORDWEST 391
BEWOELKT 392
VIERTE 393
DAENEMARK 394
loc-POSITION-PLUSPLUS 395
TYPISCH 396
loc-UEBERALL 397
VORMITTAG 398
loc-LOCH-PLUSPLUS 399
ETWAS 400
BEGRUESSEN 401
VOR 402
HAUPTSAECHLICH 403
KUEHLER 404
DAZWISCHEN 405
DOCH 406
POLEN 407
ERSTMAL 408
MORGENS 409
BEWEGEN 410
KOENNEN-PLUSPLUS 411
NAECHSTE 412
WOCHE 413
LOCH 414
BLITZ 415
DONNER 416
MIT 417
VOGEL 418
GRAUPEL 419
LIEGEN 420
NICHT-NORD 421
AUF-JEDEN-FALL 422
STRASSE 423
AM-TAG 424
TAUEN 425
ANDERS 426
SPORT 427
ZUG 428
SPITZE 429
WEIT-SEHEN 430
DIESE 431
BRUCKBERG 432
HUT 433
loc-KARTE 434
VERMEIDEN 435
FLUT 436
BRAND 437
loc-KOMMEN 438
VORHER 439
AUFHEITERN 440
loc-ORT-PLUSPLUS 441
loc-HABEN 442
loc-WEHEN 443
EIFEL 444
SCHULD 445
WAS 446
RUSSLAND 447
SIEBZEHN 448
RECHNEN 449
FEUCHT 450
BIS-MITTE 451
GRENZE 452
NICHT-GEWITTER 453
IN-PAAR-TAG 454
NOVEMBER 455
MAL-AB-ZU 456
loc-KUESTE 457
AUSWAEHLEN-PLUSPLUS 458
HOLLAND 459
VORTEIL 460
SPAET 461
FUENFTE 462
ACHTHUNDERT 463
SECHSHUNDERT 464
METER 465
LEIDER 466
NICHT-SEHEN 467
NICHT-FUEHLEN 468
HEUTE-NACHT 469
GEFRIEREN 470
NICHT-NICHT-NUR 471
VERKEHR 472
STOCKEN 473
PROBLEM 474
UMWANDELN 475
DEUTSCHLANDRAUM 476
TAGE 477
ROT 478
HAAR 479
SAARLAND 480
BAD 481
W 482
THUERINGEN 483
FEHLT 484
AUSRICHTEN 485
DIESMAL 486
NICHT-KALT 487
ZIEHEN 488
loc-IRGENDWO 489
BESTIMMT 490
J 491
U 492
I 493
LETZTE-WOCHE 494
HEFTIG 495
loc-RAUM 496
SELBE 497
SUEDWEST 498
GRAU 499
ORT-PLUSPLUS 500
NICHT-BEDEUTEN 501
NICHT-IMMER 502
ZUFRIEDEN 503
INFORMIEREN 504
OFT 505
SCHAETZEN 506
LAHM 507
MAI 508
MITBEKOMMEN 509
NIESELREGEN 510
HEILIGE 511
ALPENRAND 512
SCHLIMMER 513
GEWESEN 514
WIRTSCHAFT 515
FREIZEIT 516
HERBST 517
AM-RAND 518
STOERUNG 519
DREHEN 520
ITALIEN 521
SUPER 522
KRAEFTIG 523
ES-BEDEUTET 524
SEPTEMBER 525
NORWEGEN 526
ZWEI-TAG 527
WOHER 528
HERAB 529
NICHT-REGEN 530
NORDSEE 531
loc-WOLKE 532
NATUR 533
SPRIESSEN 534
AUFBLUEHEN 535
SECHSTE 536
TAGSUEBER 537
DAUERND 538
BERLIN 539
ALLGEMEIN 540
WARTEN 541
REGION-PLUSPLUS 542
FUENF-TAGE 543
VIERZIG 544
LITER 545
PRO 546
QUADRATMETER 547
HUNDERT 548
NOCHEINMAL 549
VORBEREITEN 550
FLIESSEN 551
TAL 552
NASS 553
GEMUETLICH 554
OBER 555
MOEGEN 556
SKI 557
ANDERE-MOEGLICHKEIT 558
NOCH-NICHT 559
GENUG 560
RODELN 561
GEHEN 562
NORDPOL 563
VIERHUNDERT 564
SCHWIERIG 565
OBEN 566
GROSS 567
JANUAR 568
SUEDOST 569
ABSCHIED 570
ZONE 571
HARMLOS 572
MERKEN 573
ENGLAND 574
NAH 575
loc-GRENZE 576
LOS 577
loc-AUFZIEHEN 578
EINIGE 579
ANDERE 580
loc-BERG 581
loc-SONNE-SCHEINEN 582
SPANIEN 583
EINSCHRAENKEN 584
DREIDREISSIG 585
EIN-WOCHE 586
PASSIEREN 587
ISLAND 588
WUNDERSCHOEN 589
STERN-PLUSPLUS 590
WIRBEL 591
SAUER 592
SCHADEN 593
WEIN 594
BLUETE 595
WACHSEN 596
BISHER 597
KAPUTTGEGANGEN 598
SACHSEN 599
MINDESTENS 600
DUENN 601
MOMENT 602
NICHT-TROCKEN 603
GOLD 604
SKANDINAVIEN 605
ZOOM 606
SO-BLEIBEN 607
FELD 608
SUED-PLUSPLUS 609
INSGESAMT 610
FUEHLEN-WIE 611
A 612
T 613
N 614
ANGST 615
NICHTALP-BRAUCHEN 616
BERGAB 617
loc-GLITZERN 618
qu-DU 619
qu-MOEGEN 620
SIEBTE 621
BEKANNTGEBEN 622
AUFTAUCHEN 623
HOCHWASSER 624
DAMEN 625
HERREN 626
HINDERNIS 627
EIN-PAAR 628
PAUSE 629
UM 630
PAAR 631
BRITANNIEN 632
FUENFHUNDERT 633
NICHT-HOEHE 634
NEUNHUNDERT 635
SCHAFFEN 636
FROST-PLUSPLUS 637
IN-PAAR-TAGE-SPAETER 638
SELTEN 639
DIESE-WOCHE 640
KOMMEN-PLUSPLUS 641
ZENTRUM 642
WECHSEL 643
IM-LAUFE 644
ABWECHSELN 645
SCHWEDEN 646
WERDEN 647
STIMMT 648
MITTEGEBIRGE 649
SIEBENHUNDERT 650
STURM-PLUSPLUS 651
LEICHT 652
AUSNAHME 653
NICHT-SCHLECHT 654
FUER-UNS 655
STABIL 656
NICHT-GEMUETLICH 657
KLAPPEN 658
GRIECHENLAND 659
EINE 660
LUECKE 661
CHANCE 662
ZURUECK 663
AUTOMATISCH 664
BAUM 665
FALLEN 666
BUNT 667
SCHNELL 668
TAUSEND 669
BRINGEN 670
T-SHIRT 671
NEIN 672
PULLOVER 673
MUESSEN 674
MITNEHMEN 675
KOMPLETT 676
AUF 677
EINHUNDERT 678
JA 679
BADEN 680
EINLUSS 681
ACHTE 682
STROEMEN 683
SCHLIMM 684
WAHR 685
VORSTELLEN 686
BEREICH 687
BERUF 688
NORDRHEIN-WESTFALEN 689
BURG 690
DARAUF 691
ERST 692
BEGINN 693
H 694
V 695
O 696
G 697
SITZ 698
FERTIG 699
DENKEN 700
MESSEN 701
FLACH 702
IN-KUERZE 703
loc-MITTE 704
NICHT-NAJA 705
ALS 706
RHEINDLAND 707
P 708
B 709
GROSSBRITANNIEN 710
WECHSELHAFT-PLUSPLUS 711
SCHWACH-PLUSPLUS 712
BODENSEE 713
loc-POSITION 714
loc-STREIFEN 715
NICHTALP-AUCH 716
CHANCE-PLUSPLUS 717
INSEL-PLUSPLUS 718
HOFFEN 719
KILOMETER 720
ENTFERNT 721
MOSKAU 722
loc-REGEN 723
WEIHNACHTEN 724
NEUNTE 725
VORUEBERGEHEND 726
loc-WIND 727
BITTE 728
NICHT-DIESE-WOCHE 729
BRANDENBURG 730
IN-DIESE-WOCHE 731
UEBERMORGEN 732
BEKANNT 733
TUN 734
AUFLOCKERUNG-PLUSPLUS 735
WASCH 736
MASCHINE 737
LEBEN 738
HAGEL 739
NICHT-KLAR 740
HOEHER 741
BEWOELKT-PLUSPLUS 742
VERRINGERN 743
NORDRHEIN 744
ARM 745
KANAL 746
loc-DRUCKFLAECHE 747
loc-AUSWAEHLEN 748
UND-DANN 749
ZEHNTE 750
ERWARTEN 751
UMSTELLEN 752
AUFHOEREN 753
FAST 754
REGEN-AUF-ALPEN 755
PFEIL 756
MATSCH 757
SEHR 758
IN 759
STELLENWEISE 760
PUNKT 761
NIEDER 762
SCHLESWIG 763
HOLSTEIN 764
STEIN 765
GEBEN 766
ZUSAMMENHANG 767
KLEINIGKEIT 768
AUFZIEHEN 769
TROPISCH 770
NICHT-HEISS 771
ENTSPANNT 772
MORGEN-FRUEH 773
BELAESTIGUNG 774
KOERPER-PLUSPLUS 775
GEHOERT 776
LICHT 777
FUER-ALLE 778
VERSPAETET 779
AENDERN 780
ANGEMESSEN 781
NICHT-NEIN 782
AKTUELL 783
AUCH-NICHT 784
KALT-PLUSPLUS 785
DAUER 786
GUT-ABEND 787
OBWOHL 788
AUTO 789
KRATZEN 790
FREI 791
SEITE 792
QUELL 793
SEIT 794
ELFTE 795
BRAUN 796
VERSCHIEDEN 797
FOLGE 798
TROPFEN-PLUSPLUS 799
ACHTUNG 800
GLAUBEN 801
GIPFEL 802
ORT 803
NICHT-SCHOEN 804
DABEI-PLUSPLUS 805
GLEICH-WIE 806
Y 807
SCH 808
WOHNEN 809
VERGLEICH 810
NICHT-SCHLIMM 811
GLEICH-PLUSPLUS 812
UEBER-UNTER 813
ZU 814
loc-BEREICH 815
ZWOELFTE 816
TRENNEN 817
loc-FLAECHENDECKEND 818
loc-OBEN 819
BLEIBEN-GLEICH 820
loc-NEUN 821
HERVORRAGEND 822
GLEICH-BLEIBEN 823
loc-MINUS 824
NRW 825
ANHALT 826
ERFURT 827
MITZIEHEN 828
AUFLOESEN-PLUSPLUS 829
BERGAUF 830
HEUTE-MITTAG 831
WISSEN 832
ALSO 833
NICHT-KAUM 834
loc-TAL 835
TJA 836
NICHT-NICHT-MEHR 837
TSCHECHIEN 838
NICHT-KEIN 839
WIND-PLUSPLUS 840
KLEIN 841
loc-SEE 842
loc-ZWOELF 843
KIEL 844
DANEBEN 845
BOEE 846
ZUSAMMENTREFFEN 847
RICHTUNG 848
AN 849
NICHT-KOENNEN 850
BLOCKIEREN 851
SCHLECHTER 852
IN-KOMMEND-TAG 853
loc-NEBEN 854
loc-VIER 855
GLATTEIS 856
LAERM-PLUSPLUS 857
HOEREN 858
UMKEHREN 859
ZEITSKALA 860
KURVE 861
MEHR-WENIG 862
SONNENUNTERGANG 863
WIRKEN 864
EIGENTLICH 865
DRESDEN 866
SCHON-WIEDER 867
AB-JETZT 868
AUSHALTEN 869
DRUCKFLAECHE 870
LETZTE 871
SAND 872
KORB 873
FRAGEZEICHEN 874
UHR 875
NICHTALP-PASSEN 876
HALLO 877
ZWEIFEL 878
cl-KOMMEN-PLUSPLUS 879
UNTERSCHIED-PLUSPLUS 880
loc-UNTEN 881
RHEIN 882
PLOETZLICH 883
PFALZ 884
ATLANTIK 885
UNSER 886
MM 887
FAHREN 888
WESER 889
MECKLENBURG-VORPOMMERN 890
BIS-MORGEN 891
WIR 892
EIN-BISSCHEN 893
KUEHL-PLUSPLUS 894
LAUSITZ 895
OB 896
VERBREITEN 897
AM-KUESTE 898
SCHUETZEN 899
VERTREIBEN 900
SCHWIERIG-PLUSPLUS 901
NOCH-MEHR 902
BERUHIGEN 903
AKTIV 904
BREMEN 905
HAVEN 906
DUESSELDORF 907
NICHT-MEISTENS 908
NICHT-REGION 909
DEMNAECHST 910
loc-FLUSS 911
SCHLUSS 912
WUERTTEMBERG 913
S0NNE 914
IMMER 915
MEHR-PLUSPLUS 916
LANDSCHAFT 917
SPAZIEREN 918
ENTSCHULDIGUNG 919
GENAU 920
WICHTIG 921
REIN 922
BETT 923
RAUSFALLEN 924
ERSCHROCKEN 925
RICHTIG 926
DREIHUNDERT 927
loc-AUFLOESEN 928
BADEN-WUERTTEMBERG 929
EBEN 930
ZUSAMMENSTOSS 931
FUEHLEN 932
GEHT-SO 933
OHNE 934
VERBINDEN 935
FOEHN 936
WAR 937
UNSICHER 938
START 939
UNGEMUETLICH 940
DUNST 941
NEUNZEHNTE 942
HALB 943
MEINEN 944
loc-STROEMEN 945
ABFALLEN 946
EINZELN-PLUSPLUS 947
STROM 948
BEDINGUNGEN 949
KAUM-PLUSPLUS 950
SUCHEN 951
ALT 952
UNTERNEHMEN 953
DARUNTER 954
NICHTALP-KOENNEN 955
WIE-IMMER-PLUSPLUS 956
TUERKEI-PLUSPLUS 957
K 958
AM-MEER 959
VOR-ALLEM 960
STEIGEN-OBEN 961
IRGENDWANN 962
MITEILEN 963
VERTEILEN 964
LAGE 965
SYLT 966
HEILIG 967
HEUTE-ABEND 968
LEIPZIG 969
NN 970
NICHT-SCHEINEN 971
ENDE 972
PFINGSTEN 973
AUFKOMMEN 974
BEOBACHTEN 975
WEIT 976
WEIBER 977
TUERKEI 978
UNWAHRSCHEINLICH 979
KALTFRONT 980
UEBERFLUTUNG 981
WIRBELSTURM 982
ERFAHRUNG 983
THEMA 984
BESPRECHEN 985
NIEDRIG 986
NICHTALP-KEIN 987
REIF 988
NIEDERUNG 989
HAFTEN 990
NICHT-VON 991
NICHT-NEBEL 992
VERANTWORTLICH 993
loc-TROCKEN 994
NICHT-GENUG 995
BRAUCHEN 996
KROATIEN 997
BAUER 998
STRAHLEN 999
BALD 1000
MAESSIG-PLUSPLUS 1001
BEKOMMEN 1002
STAMM 1003
FRANKFURT 1004
NICHT-TEIL 1005
NICHT-NULL 1006
BESSER-PLUSPLUS 1007
loc-HABEN2-PLUSPLUS 1008
WIEDER-ZURUECK 1009
JAHR 1010
WANN 1011
KOMMA 1012
SITUATION 1013
NICHT-WARTEN 1014
NICHT-KOMMEN 1015
NICHT-NICHTS 1016
FUENF-UHR 1017
PUENKTLICH 1018
DU 1019
BISSCHEN-PLUSPLUS 1020
MEHRMALS 1021
AUFKLAREN 1022
REDUZIEREN 1023
WEIL 1024
GETRENNT 1025
ZU-TUN 1026
GESCHWINDIGKEIT 1027
FUENFZIG 1028
WEIHNACHT 1029
FEIER 1030
loc-STELLENWEISE-PLUSPLUS 1031
BEISEITE 1032
BROCKEN 1033
HOLEN 1034
EISEN 1035
EUCH 1036
UMSTAENDLICH 1037
DURCHEINANDER 1038
UND-SO-WEITER 1039
AUSEINANDER 1040
NICHT-EINFLUSS 1041
ENTWICKELN 1042
RUHRGEBIET 1043
SCHRANK 1044
ZWISCHEN-NULL 1045
ANSAMMELN 1046
SCHIRM 1047
QUADRAT 1048
WARSCHEINLICH 1049
URLAUB 1050
SCHWITZEN 1051
AFRIKA 1052
loc-AUFLOESEN-PLUSPLUS 1053
SCHAU-MAL 1054
DRAUSSEN 1055
NICHTALP-MUSS 1056
ZU-HAUSE 1057
STAU 1058
VERSCHWINDEN-PLUSPLUS 1059
VEREINZELT 1060
ABSCHNITT 1061
SCHLAF 1062
SIEBEN-WOCHE 1063
VERSCHIEBEN 1064
AUSSERGEWOEHNLICH 1065
PFLANZE 1066
BLUMEN-PLUSPLUS 1067
GRUEN 1068
WIESE 1069
RAND 1070
GENIESSEN 1071
NICHT-SCHNEE 1072
VERDICHTEN 1073
KOBLENZ 1074
VORDERSCHEIBE 1075
PORTUGAL 1076
NICHT-STARK 1077
WIE-LANG 1078
KRISE 1079
ZAHL 1080
IN-BESTIMMT-ZEIT 1081
ALPENTAL 1082
REKORD 1083
ROSTOCK 1084
HAMBURG 1085
loc-ZWEI 1086
loc-SIEBEN 1087
BLATT 1088
NICHT-FROST 1089
loc-TIEF 1090
ZUSAMMEN 1091
loc-NEBEL 1092
loc-SUEDRAUM 1093
VOR-LETZTEN-TAGEN 1094
DREIMAL 1095
DAFUER 1096
VOLL 1097
DURCHSCHNITT 1098
MUND 1099
DREI-MONATE 1100
EIN-JAHR 1101
EWIG 1102
HAUPT 1103
AUFEINANDERTREFFEN 1104
NEUNZIG 1105
IN-KOMMEND-ZEIT 1106
loc-GRAD 1107
loc-STURM 1108
BETROFFEN 1109
ZUM-BEISPIEL 1110
AEHNLCH 1111
BEDECKT 1112
HALTEN 1113
VERLAUFEN 1114
ORANGE 1115
loc-SECHS 1116
loc-SIEBENZEHN 1117
